
zig-cache/app.elf:	file format elf32-mips


Disassembly of section .text:

00000000 <sceKernelCreateThread>:
       0: 10 00 a8 8f  	lw	$8, 16($sp)
       4: 14 00 a9 8f  	lw	$9, 20($sp)
       8: e4 ff bd 23  	addi	$sp, $sp, -28 <vram_base+0xffffffffffffd3bc>
       c: 00 00 bf af  	sw	$ra, 0($sp)
      10: 31 06 00 0c  	jal	6340 <sceKernelCreateThread_stub>
      14: 00 00 00 00  	nop <sceKernelCreateThread>
      18: 00 00 bf 8f  	lw	$ra, 0($sp)
      1c: 1c 00 bd 23  	addi	$sp, $sp, 28 <sceKernelCreateThread+0x1c>
      20: 08 00 e0 03  	jr	$ra
      24: 00 00 00 00  	nop <sceKernelCreateThread>

00000028 <sceKernelCreateSema>:
      28: 10 00 a8 8f  	lw	$8, 16($sp)
      2c: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
      30: 00 00 bf af  	sw	$ra, 0($sp)
      34: 97 05 00 0c  	jal	5724 <sceKernelCreateSema_stub>
      38: 00 00 00 00  	nop <sceKernelCreateThread>
      3c: 00 00 bf 8f  	lw	$ra, 0($sp)
      40: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
      44: 08 00 e0 03  	jr	$ra
      48: 00 00 00 00  	nop <sceKernelCreateThread>

0000004c <sceKernelWaitEventFlag>:
      4c: 10 00 a8 8f  	lw	$8, 16($sp)
      50: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
      54: 00 00 bf af  	sw	$ra, 0($sp)
      58: af 05 00 0c  	jal	5820 <sceKernelWaitEventFlag_stub>
      5c: 00 00 00 00  	nop <sceKernelCreateThread>
      60: 00 00 bf 8f  	lw	$ra, 0($sp)
      64: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
      68: 08 00 e0 03  	jr	$ra
      6c: 00 00 00 00  	nop <sceKernelCreateThread>

00000070 <sceKernelWaitEventFlagCB>:
      70: 10 00 a8 8f  	lw	$8, 16($sp)
      74: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
      78: 00 00 bf af  	sw	$ra, 0($sp)
      7c: b1 05 00 0c  	jal	5828 <sceKernelWaitEventFlagCB_stub>
      80: 00 00 00 00  	nop <sceKernelCreateThread>
      84: 00 00 bf 8f  	lw	$ra, 0($sp)
      88: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
      8c: 08 00 e0 03  	jr	$ra
      90: 00 00 00 00  	nop <sceKernelCreateThread>

00000094 <sceKernelCreateMsgPipe>:
      94: 10 00 a8 8f  	lw	$8, 16($sp)
      98: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
      9c: 00 00 bf af  	sw	$ra, 0($sp)
      a0: c9 05 00 0c  	jal	5924 <sceKernelCreateMsgPipe_stub>
      a4: 00 00 00 00  	nop <sceKernelCreateThread>
      a8: 00 00 bf 8f  	lw	$ra, 0($sp)
      ac: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
      b0: 08 00 e0 03  	jr	$ra
      b4: 00 00 00 00  	nop <sceKernelCreateThread>

000000b8 <sceKernelSendMsgPipeCB>:
      b8: 10 00 a8 8f  	lw	$8, 16($sp)
      bc: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
      c0: 00 00 bf af  	sw	$ra, 0($sp)
      c4: cf 05 00 0c  	jal	5948 <sceKernelSendMsgPipeCB_stub>
      c8: 00 00 00 00  	nop <sceKernelCreateThread>
      cc: 00 00 bf 8f  	lw	$ra, 0($sp)
      d0: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
      d4: 08 00 e0 03  	jr	$ra
      d8: 00 00 00 00  	nop <sceKernelCreateThread>

000000dc <sceKernelReceiveMsgPipe>:
      dc: 10 00 a8 8f  	lw	$8, 16($sp)
      e0: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
      e4: 00 00 bf af  	sw	$ra, 0($sp)
      e8: d3 05 00 0c  	jal	5964 <sceKernelReceiveMsgPipe_stub>
      ec: 00 00 00 00  	nop <sceKernelCreateThread>
      f0: 00 00 bf 8f  	lw	$ra, 0($sp)
      f4: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
      f8: 08 00 e0 03  	jr	$ra
      fc: 00 00 00 00  	nop <sceKernelCreateThread>

00000100 <sceKernelReceiveMsgPipeCB>:
     100: 10 00 a8 8f  	lw	$8, 16($sp)
     104: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
     108: 00 00 bf af  	sw	$ra, 0($sp)
     10c: d5 05 00 0c  	jal	5972 <sceKernelReceiveMsgPipeCB_stub>
     110: 00 00 00 00  	nop <sceKernelCreateThread>
     114: 00 00 bf 8f  	lw	$ra, 0($sp)
     118: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
     11c: 08 00 e0 03  	jr	$ra
     120: 00 00 00 00  	nop <sceKernelCreateThread>

00000124 <sceKernelCreateVpl>:
     124: 10 00 a8 8f  	lw	$8, 16($sp)
     128: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
     12c: 00 00 bf af  	sw	$ra, 0($sp)
     130: dd 05 00 0c  	jal	6004 <sceKernelCreateVpl_stub>
     134: 00 00 00 00  	nop <sceKernelCreateThread>
     138: 00 00 bf 8f  	lw	$ra, 0($sp)
     13c: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
     140: 08 00 e0 03  	jr	$ra
     144: 00 00 00 00  	nop <sceKernelCreateThread>

00000148 <sceKernelCreateFpl>:
     148: 10 00 a8 8f  	lw	$8, 16($sp)
     14c: e8 ff bd 23  	addi	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
     150: 00 00 bf af  	sw	$ra, 0($sp)
     154: ed 05 00 0c  	jal	6068 <sceKernelCreateFpl_stub>
     158: 00 00 00 00  	nop <sceKernelCreateThread>
     15c: 00 00 bf 8f  	lw	$ra, 0($sp)
     160: 18 00 bd 23  	addi	$sp, $sp, 24 <sceKernelCreateThread+0x18>
     164: 08 00 e0 03  	jr	$ra
     168: 00 00 00 00  	nop <sceKernelCreateThread>

0000016c <sceKernelRegisterThreadEventHandler>:
     16c: 10 00 a8 8f  	lw	$8, 16($sp)
     170: 14 00 a9 8f  	lw	$9, 20($sp)
     174: e4 ff bd 23  	addi	$sp, $sp, -28 <vram_base+0xffffffffffffd3bc>
     178: 00 00 bf af  	sw	$ra, 0($sp)
     17c: 6b 05 00 0c  	jal	5548 <sceKernelRegisterThreadEventHandler_stub>
     180: 00 00 00 00  	nop <sceKernelCreateThread>
     184: 00 00 bf 8f  	lw	$ra, 0($sp)
     188: 1c 00 bd 23  	addi	$sp, $sp, 28 <sceKernelCreateThread+0x1c>
     18c: 08 00 e0 03  	jr	$ra
     190: 00 00 00 00  	nop <sceKernelCreateThread>

00000194 <sceIoDevctl>:
     194: 10 00 a8 8f  	lw	$8, 16($sp)
     198: 14 00 a9 8f  	lw	$9, 20($sp)
     19c: e4 ff bd 23  	addi	$sp, $sp, -28 <vram_base+0xffffffffffffd3bc>
     1a0: 00 00 bf af  	sw	$ra, 0($sp)
     1a4: fb 06 00 0c  	jal	7148 <sceIoDevctl_stub>
     1a8: 00 00 00 00  	nop <sceKernelCreateThread>
     1ac: 00 00 bf 8f  	lw	$ra, 0($sp)
     1b0: 1c 00 bd 23  	addi	$sp, $sp, 28 <sceKernelCreateThread+0x1c>
     1b4: 08 00 e0 03  	jr	$ra
     1b8: 00 00 00 00  	nop <sceKernelCreateThread>

000001bc <sceIoAssign>:
     1bc: 10 00 a8 8f  	lw	$8, 16($sp)
     1c0: 14 00 a9 8f  	lw	$9, 20($sp)
     1c4: e4 ff bd 23  	addi	$sp, $sp, -28 <vram_base+0xffffffffffffd3bc>
     1c8: 00 00 bf af  	sw	$ra, 0($sp)
     1cc: ff 06 00 0c  	jal	7164 <sceIoAssign_stub>
     1d0: 00 00 00 00  	nop <sceKernelCreateThread>
     1d4: 00 00 bf 8f  	lw	$ra, 0($sp)
     1d8: 1c 00 bd 23  	addi	$sp, $sp, 28 <sceKernelCreateThread+0x1c>
     1dc: 08 00 e0 03  	jr	$ra
     1e0: 00 00 00 00  	nop <sceKernelCreateThread>

000001e4 <sceIoIoctl>:
     1e4: 10 00 a8 8f  	lw	$8, 16($sp)
     1e8: 14 00 a9 8f  	lw	$9, 20($sp)
     1ec: e4 ff bd 23  	addi	$sp, $sp, -28 <vram_base+0xffffffffffffd3bc>
     1f0: 00 00 bf af  	sw	$ra, 0($sp)
     1f4: e1 06 00 0c  	jal	7044 <sceIoIoctl_stub>
     1f8: 00 00 00 00  	nop <sceKernelCreateThread>
     1fc: 00 00 bf 8f  	lw	$ra, 0($sp)
     200: 1c 00 bd 23  	addi	$sp, $sp, 28 <sceKernelCreateThread+0x1c>
     204: 08 00 e0 03  	jr	$ra
     208: 00 00 00 00  	nop <sceKernelCreateThread>

0000020c <sceIoIoctlAsync>:
     20c: 10 00 a8 8f  	lw	$8, 16($sp)
     210: 14 00 a9 8f  	lw	$9, 20($sp)
     214: e4 ff bd 23  	addi	$sp, $sp, -28 <vram_base+0xffffffffffffd3bc>
     218: 00 00 bf af  	sw	$ra, 0($sp)
     21c: e3 06 00 0c  	jal	7052 <sceIoIoctlAsync_stub>
     220: 00 00 00 00  	nop <sceKernelCreateThread>
     224: 00 00 bf 8f  	lw	$ra, 0($sp)
     228: 1c 00 bd 23  	addi	$sp, $sp, 28 <sceKernelCreateThread+0x1c>
     22c: 08 00 e0 03  	jr	$ra
     230: 00 00 00 00  	nop <sceKernelCreateThread>

00000234 <memset>:
     234: 06 00 c0 10  	beqz	$6, 28 <memset+0x1c>
     238: 00 00 00 00  	nop <sceKernelCreateThread>
     23c: 25 10 80 00  	move	$2, $4
     240: 00 00 45 a0  	sb	$5, 0($2)
     244: ff ff c6 24  	addiu	$6, $6, -1 <vram_base+0xffffffffffffd3d7>
     248: fd ff c0 14  	bnez	$6, -8 <memset+0xc>
     24c: 01 00 42 24  	addiu	$2, $2, 1 <sceKernelCreateThread+0x1>
     250: 08 00 e0 03  	jr	$ra
     254: 25 10 80 00  	move	$2, $4

00000258 <memcpy>:
     258: 13 00 c0 18  	blez	$6, 80 <memcpy+0x50>
     25c: 00 00 00 00  	nop <sceKernelCreateThread>
     260: c3 0f 06 00  	sra	$1, $6, 31 <sceKernelCreateThread+0x1f>
     264: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     268: 2a 18 01 00  	slt	$3, $zero, $1
     26c: 01 00 21 30  	andi	$1, $1, 1 <sceKernelCreateThread+0x1>
     270: a1 00 00 08  	j	644 <memcpy+0x2c>
     274: 01 00 27 2c  	sltiu	$7, $1, 1 <sceKernelCreateThread+0x1>
     278: 25 40 60 00  	move	$8, $3
     27c: 0a 00 00 11  	beqz	$8, 44 <memcpy+0x50>
     280: 00 00 00 00  	nop <sceKernelCreateThread>
     284: 21 40 a2 00  	addu	$8, $5, $2
     288: 21 08 82 00  	addu	$1, $4, $2
     28c: 01 00 42 24  	addiu	$2, $2, 1 <sceKernelCreateThread+0x1>
     290: 00 00 08 91  	lbu	$8, 0($8)
     294: f8 ff e0 10  	beqz	$7, -28 <memcpy+0x20>
     298: 00 00 28 a0  	sb	$8, 0($1)
     29c: 2b 40 46 00  	sltu	$8, $2, $6
     2a0: f8 ff 00 15  	bnez	$8, -28 <memcpy+0x2c>
     2a4: 00 00 00 00  	nop <sceKernelCreateThread>
     2a8: 08 00 e0 03  	jr	$ra
     2ac: 25 10 80 00  	move	$2, $4

000002b0 <memcmp>:
     2b0: 15 00 c0 18  	blez	$6, 88 <memcmp+0x58>
     2b4: 00 00 00 00  	nop <sceKernelCreateThread>
     2b8: c3 0f 06 00  	sra	$1, $6, 31 <sceKernelCreateThread+0x1f>
     2bc: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     2c0: 2a 18 01 00  	slt	$3, $zero, $1
     2c4: 01 00 21 30  	andi	$1, $1, 1 <sceKernelCreateThread+0x1>
     2c8: b7 00 00 08  	j	732 <memcmp+0x2c>
     2cc: 01 00 27 2c  	sltiu	$7, $1, 1 <sceKernelCreateThread+0x1>
     2d0: 25 40 60 00  	move	$8, $3
     2d4: 0c 00 00 11  	beqz	$8, 52 <memcmp+0x58>
     2d8: 00 00 00 00  	nop <sceKernelCreateThread>
     2dc: 21 08 a2 00  	addu	$1, $5, $2
     2e0: 00 00 28 90  	lbu	$8, 0($1)
     2e4: 21 08 82 00  	addu	$1, $4, $2
     2e8: 00 00 29 90  	lbu	$9, 0($1)
     2ec: 08 00 28 15  	bne	$9, $8, 36 <memcmp+0x60>
     2f0: 00 00 00 00  	nop <sceKernelCreateThread>
     2f4: f6 ff e0 10  	beqz	$7, -36 <memcmp+0x20>
     2f8: 01 00 42 24  	addiu	$2, $2, 1 <sceKernelCreateThread+0x1>
     2fc: 2b 40 46 00  	sltu	$8, $2, $6
     300: f6 ff 00 15  	bnez	$8, -36 <memcmp+0x2c>
     304: 00 00 00 00  	nop <sceKernelCreateThread>
     308: 08 00 e0 03  	jr	$ra
     30c: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     310: 23 08 28 01  	subu	$1, $9, $8
     314: ff 00 22 30  	andi	$2, $1, 255 <sceKernelReceiveMsgPipe+0x23>
     318: 04 00 41 10  	beq	$2, $1, 20 <memcmp+0x7c>
     31c: 00 00 00 00  	nop <sceKernelCreateThread>
     320: 0d 00 00 00  	break <sceKernelCreateThread>
     324: c8 00 00 08  	j	800 <memcmp+0x70>
     328: 00 00 00 00  	nop <sceKernelCreateThread>
     32c: 08 00 e0 03  	jr	$ra
     330: 00 00 00 00  	nop <sceKernelCreateThread>

00000334 <module_start>:
     334: 08 ff bd 27  	addiu	$sp, $sp, -248 <vram_base+0xffffffffffffd2e0>
     338: f4 00 bf af  	sw	$ra, 244($sp)
     33c: f0 00 b3 af  	sw	$19, 240($sp)
     340: ec 00 b2 af  	sw	$18, 236($sp)
     344: e8 00 b1 af  	sw	$17, 232($sp)
     348: e4 00 b0 af  	sw	$16, 228($sp)
     34c: 20 00 01 24  	addiu	$1, $zero, 32 <sceKernelCreateThread+0x20>
     350: 25 90 80 00  	move	$18, $4
     354: 25 88 a0 00  	move	$17, $5
     358: 20 00 06 24  	addiu	$6, $zero, 32 <sceKernelCreateThread+0x20>
     35c: 04 00 07 3c  	lui	$7, 4 <sceKernelCreateThread+0x4>
     360: 20 00 a1 af  	sw	$1, 32($sp)
     364: 28 00 a1 27  	addiu	$1, $sp, 40 <sceKernelCreateSema>
     368: 1c 00 a1 af  	sw	$1, 28($sp)
     36c: 00 80 01 3c  	lui	$1, 32768 <vram_base+0x53d8>
     370: 18 00 a0 af  	sw	$zero, 24($sp)
     374: 00 40 21 34  	ori	$1, $1, 16384 <vram_base+0x13d8>
     378: 10 00 a1 af  	sw	$1, 16($sp)
     37c: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     380: 14 00 a0 af  	sw	$zero, 20($sp)
     384: aa 2b 24 24  	addiu	$4, $1, 11178 <__unnamed_1>
     388: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     38c: 00 00 00 0c  	jal	0 <sceKernelCreateThread>
     390: ec 07 25 24  	addiu	$5, $1, 2028 <psp.utils.module._module_main_thread>
     394: 0c 00 40 04  	bltz	$2, 52 <module_start+0x94>
     398: 25 80 40 00  	move	$16, $2
     39c: 25 20 00 02  	move	$4, $16
     3a0: 25 28 40 02  	move	$5, $18
     3a4: 35 06 00 0c  	jal	6356 <sceKernelStartThread>
     3a8: 25 30 20 02  	move	$6, $17
     3ac: e4 00 b0 8f  	lw	$16, 228($sp)
     3b0: e8 00 b1 8f  	lw	$17, 232($sp)
     3b4: ec 00 b2 8f  	lw	$18, 236($sp)
     3b8: f0 00 b3 8f  	lw	$19, 240($sp)
     3bc: f4 00 bf 8f  	lw	$ra, 244($sp)
     3c0: 08 00 e0 03  	jr	$ra
     3c4: f8 00 bd 27  	addiu	$sp, $sp, 248 <sceKernelReceiveMsgPipe+0x1c>
     3c8: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     3cc: 24 2c 20 a0  	sb	$zero, 11300($1)
     3d0: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     3d4: 67 06 00 0c  	jal	6556 <sceGeEdramGetAddr>
     3d8: 20 2c 20 a0  	sb	$zero, 11296($1)
     3dc: 03 00 41 30  	andi	$1, $2, 3 <sceKernelCreateThread+0x3>
     3e0: 04 00 20 10  	beqz	$1, 20 <module_start+0xc0>
     3e4: 00 00 00 00  	nop <sceKernelCreateThread>
     3e8: 0d 00 00 00  	break <sceKernelCreateThread>
     3ec: fa 00 00 08  	j	1000 <module_start+0xb4>
     3f0: 00 00 00 00  	nop <sceKernelCreateThread>
     3f4: 00 40 01 3c  	lui	$1, 16384 <vram_base+0x13d8>
     3f8: 00 00 12 3c  	lui	$18, 0 <sceKernelCreateThread>
     3fc: 00 00 04 24  	addiu	$4, $zero, 0 <sceKernelCreateThread>
     400: e0 01 05 24  	addiu	$5, $zero, 480 <sceIoAssign+0x24>
     404: 10 01 06 24  	addiu	$6, $zero, 272 <sceKernelReceiveMsgPipeCB+0x10>
     408: 00 00 11 24  	addiu	$17, $zero, 0 <sceKernelCreateThread>
     40c: 25 08 41 00  	or	$1, $2, $1
     410: 89 06 00 0c  	jal	6692 <sceDisplaySetMode>
     414: 28 2c 41 ae  	sw	$1, 11304($18)
     418: 28 2c 44 8e  	lw	$4, 11304($18)
     41c: 00 02 05 24  	addiu	$5, $zero, 512 <sceIoIoctl+0x1c>
     420: 03 00 06 24  	addiu	$6, $zero, 3 <sceKernelCreateThread+0x3>
     424: 93 06 00 0c  	jal	6732 <sceDisplaySetFrameBuf>
     428: 01 00 07 24  	addiu	$7, $zero, 1 <sceKernelCreateThread+0x1>
     42c: 28 2c 42 8e  	lw	$2, 11304($18)
     430: 3a 00 40 10  	beqz	$2, 236 <module_start+0x1e8>
     434: 00 00 00 00  	nop <sceKernelCreateThread>
     438: 08 00 01 3c  	lui	$1, 8 <sceKernelCreateThread+0x8>
     43c: 00 ff 03 3c  	lui	$3, 65280 <vram_base+0xd2d8>
     440: 00 80 24 34  	ori	$4, $1, 32768 <vram_base+0x53d8>
     444: 21 08 51 00  	addu	$1, $2, $17
     448: 04 00 31 26  	addiu	$17, $17, 4 <sceKernelCreateThread+0x4>
     44c: fd ff 24 16  	bne	$17, $4, -8 <module_start+0x110>
     450: 00 00 23 ac  	sw	$3, 0($1)
     454: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     458: 2e 02 00 0c  	jal	2232 <psp.utils.debug.print>
     45c: 4c 2b 24 24  	addiu	$4, $1, 11084 <__unnamed_2>
     460: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     464: 00 00 02 3c  	lui	$2, 0 <sceKernelCreateThread>
     468: 00 00 05 3c  	lui	$5, 0 <sceKernelCreateThread>
     46c: 02 00 06 24  	addiu	$6, $zero, 2 <sceKernelCreateThread+0x2>
     470: 23 80 10 00  	negu	$16, $16
     474: c0 00 b3 27  	addiu	$19, $sp, 192 <sceKernelSendMsgPipeCB+0x8>
     478: 20 00 08 24  	addiu	$8, $zero, 32 <sceKernelCreateThread+0x20>
     47c: c4 00 a0 af  	sw	$zero, 196($sp)
     480: f4 0d 21 24  	addiu	$1, $1, 3572 <psp.utils.allocator.PSPAllocator.psp_shrink>
     484: 08 2c 43 24  	addiu	$3, $2, 11272 <__unnamed_6>
     488: 8c 2b a7 94  	lhu	$7, 11148($5)
     48c: 08 2c 42 8c  	lw	$2, 11272($2)
     490: c0 00 a6 af  	sw	$6, 192($sp)
     494: d0 00 a5 27  	addiu	$5, $sp, 208 <sceKernelSendMsgPipeCB+0x18>
     498: b8 00 a6 27  	addiu	$6, $sp, 184 <sceKernelSendMsgPipeCB>
     49c: b8 00 b3 af  	sw	$19, 184($sp)
     4a0: b4 00 a1 af  	sw	$1, 180($sp)
     4a4: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     4a8: 04 00 63 8c  	lw	$3, 4($3)
     4ac: a0 0c 21 24  	addiu	$1, $1, 3232 <psp.utils.allocator.PSPAllocator.psp_realloc>
     4b0: b0 00 a1 af  	sw	$1, 176($sp)
     4b4: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     4b8: 70 2b 24 24  	addiu	$4, $1, 11120 <__unnamed_5>
     4bc: 70 2b 21 8c  	lw	$1, 11120($1)
     4c0: 04 00 84 8c  	lw	$4, 4($4)
     4c4: d0 00 a1 af  	sw	$1, 208($sp)
     4c8: d4 00 a4 af  	sw	$4, 212($sp)
     4cc: 25 20 00 02  	move	$4, $16
     4d0: dc 00 a3 af  	sw	$3, 220($sp)
     4d4: d8 00 a2 af  	sw	$2, 216($sp)
     4d8: e2 00 a8 a3  	sb	$8, 226($sp)
     4dc: 21 04 00 0c  	jal	4228 <std.fmt.formatIntUnsigned>
     4e0: e0 00 a7 a7  	sh	$7, 224($sp)
     4e4: c0 00 a1 8f  	lw	$1, 192($sp)
     4e8: c4 00 a5 8f  	lw	$5, 196($sp)
     4ec: 01 00 02 24  	addiu	$2, $zero, 1 <sceKernelCreateThread+0x1>
     4f0: 01 00 31 24  	addiu	$17, $1, 1 <sceKernelCreateThread+0x1>
     4f4: 2b 20 21 02  	sltu	$4, $17, $1
     4f8: 01 00 81 38  	xori	$1, $4, 1 <sceKernelCreateThread+0x1>
     4fc: 02 00 20 14  	bnez	$1, 12 <module_start+0x1d4>
     500: 21 18 a4 00  	addu	$3, $5, $4
     504: 2b 20 65 00  	sltu	$4, $3, $5
     508: 07 00 82 14  	bne	$4, $2, 32 <module_start+0x1f4>
     50c: 00 00 00 00  	nop <sceKernelCreateThread>
     510: 0d 00 00 00  	break <sceKernelCreateThread>
     514: 44 01 00 08  	j	1296 <module_start+0x1dc>
     518: 00 00 00 00  	nop <sceKernelCreateThread>
     51c: 0d 00 00 00  	break <sceKernelCreateThread>
     520: 47 01 00 08  	j	1308 <module_start+0x1e8>
     524: 00 00 00 00  	nop <sceKernelCreateThread>
     528: 8f 00 60 14  	bnez	$3, 576 <module_start+0x434>
     52c: 00 00 00 00  	nop <sceKernelCreateThread>
     530: 1d 00 20 12  	beqz	$17, 120 <module_start+0x274>
     534: 00 00 00 00  	nop <sceKernelCreateThread>
     538: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     53c: b0 00 b9 8f  	lw	$25, 176($sp)
     540: d0 00 a4 27  	addiu	$4, $sp, 208 <sceKernelSendMsgPipeCB+0x18>
     544: 18 00 a5 27  	addiu	$5, $sp, 24 <sceKernelCreateThread+0x18>
     548: b0 00 a6 27  	addiu	$6, $sp, 176 <sceKernelCreateMsgPipe+0x1c>
     54c: 25 48 20 02  	move	$9, $17
     550: 01 00 0a 24  	addiu	$10, $zero, 1 <sceKernelCreateThread+0x1>
     554: 09 f8 20 03  	jalr	$25
     558: 08 2c 27 24  	addiu	$7, $1, 11272 <__unnamed_6>
     55c: d8 00 a1 97  	lhu	$1, 216($sp)
     560: 7f 00 20 14  	bnez	$1, 512 <module_start+0x42c>
     564: 00 00 00 00  	nop <sceKernelCreateThread>
     568: d4 00 a1 8f  	lw	$1, 212($sp)
     56c: 0b 00 31 14  	bne	$1, $17, 48 <module_start+0x268>
     570: 00 00 00 00  	nop <sceKernelCreateThread>
     574: d0 00 b2 8f  	lw	$18, 208($sp)
     578: aa 00 05 24  	addiu	$5, $zero, 170 <sceKernelCreateMsgPipe+0x16>
     57c: 25 30 20 02  	move	$6, $17
     580: 8d 00 00 0c  	jal	564 <memset>
     584: 25 20 40 02  	move	$4, $18
     588: 08 00 40 16  	bnez	$18, 36 <module_start+0x278>
     58c: 00 00 00 00  	nop <sceKernelCreateThread>
     590: 0d 00 00 00  	break <sceKernelCreateThread>
     594: 64 01 00 08  	j	1424 <module_start+0x25c>
     598: 00 00 00 00  	nop <sceKernelCreateThread>
     59c: 0d 00 00 00  	break <sceKernelCreateThread>
     5a0: 67 01 00 08  	j	1436 <module_start+0x268>
     5a4: 00 00 00 00  	nop <sceKernelCreateThread>
     5a8: 00 00 12 24  	addiu	$18, $zero, 0 <sceKernelCreateThread>
     5ac: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     5b0: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     5b4: b8 00 a5 27  	addiu	$5, $sp, 184 <sceKernelSendMsgPipeCB>
     5b8: c4 00 b1 af  	sw	$17, 196($sp)
     5bc: c0 00 b2 af  	sw	$18, 192($sp)
     5c0: b8 00 b3 af  	sw	$19, 184($sp)
     5c4: c8 00 a0 af  	sw	$zero, 200($sp)
     5c8: a5 03 00 0c  	jal	3732 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>
     5cc: 64 2b 26 24  	addiu	$6, $1, 11108 <__unnamed_7>
     5d0: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
     5d4: 7d 00 20 14  	bnez	$1, 504 <module_start+0x498>
     5d8: 00 00 00 00  	nop <sceKernelCreateThread>
     5dc: 00 00 02 3c  	lui	$2, 0 <sceKernelCreateThread>
     5e0: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     5e4: 00 00 04 3c  	lui	$4, 0 <sceKernelCreateThread>
     5e8: 20 00 06 24  	addiu	$6, $zero, 32 <sceKernelCreateThread+0x20>
     5ec: 08 2c 23 8c  	lw	$3, 11272($1)
     5f0: 8c 2b 42 94  	lhu	$2, 11148($2)
     5f4: 70 2b 85 8c  	lw	$5, 11120($4)
     5f8: 08 2c 21 24  	addiu	$1, $1, 11272 <__unnamed_6>
     5fc: e2 00 a6 a3  	sb	$6, 226($sp)
     600: 04 00 21 8c  	lw	$1, 4($1)
     604: d0 00 a5 af  	sw	$5, 208($sp)
     608: d8 00 a3 af  	sw	$3, 216($sp)
     60c: e0 00 a2 a7  	sh	$2, 224($sp)
     610: 70 2b 82 24  	addiu	$2, $4, 11120 <__unnamed_5>
     614: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     618: b8 00 a5 27  	addiu	$5, $sp, 184 <sceKernelSendMsgPipeCB>
     61c: 04 00 42 8c  	lw	$2, 4($2)
     620: d4 00 a2 af  	sw	$2, 212($sp)
     624: dc 00 a1 af  	sw	$1, 220($sp)
     628: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     62c: a5 03 00 0c  	jal	3732 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>
     630: 90 2b 26 24  	addiu	$6, $1, 11152 <__unnamed_8>
     634: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
     638: 55 00 20 14  	bnez	$1, 344 <module_start+0x45c>
     63c: 00 00 00 00  	nop <sceKernelCreateThread>
     640: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     644: d0 00 a6 27  	addiu	$6, $sp, 208 <sceKernelSendMsgPipeCB+0x18>
     648: b8 00 a7 27  	addiu	$7, $sp, 184 <sceKernelSendMsgPipeCB>
     64c: 9f 04 00 0c  	jal	4732 <std.fmt.formatIntUnsigned.10>
     650: 25 28 00 02  	move	$5, $16
     654: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
     658: 51 00 20 14  	bnez	$1, 328 <module_start+0x46c>
     65c: 00 00 00 00  	nop <sceKernelCreateThread>
     660: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     664: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     668: b8 00 a5 27  	addiu	$5, $sp, 184 <sceKernelSendMsgPipeCB>
     66c: a5 03 00 0c  	jal	3732 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>
     670: 84 2b 26 24  	addiu	$6, $1, 11140 <__unnamed_9>
     674: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
     678: 54 00 20 14  	bnez	$1, 340 <module_start+0x498>
     67c: 00 00 00 00  	nop <sceKernelCreateThread>
     680: c8 00 b0 8f  	lw	$16, 200($sp)
     684: c4 00 a1 8f  	lw	$1, 196($sp)
     688: 2b 08 30 00  	sltu	$1, $1, $16
     68c: 04 00 20 10  	beqz	$1, 20 <module_start+0x36c>
     690: 00 00 00 00  	nop <sceKernelCreateThread>
     694: 0d 00 00 00  	break <sceKernelCreateThread>
     698: a5 01 00 08  	j	1684 <module_start+0x360>
     69c: 00 00 00 00  	nop <sceKernelCreateThread>
     6a0: c0 00 b1 8f  	lw	$17, 192($sp)
     6a4: a8 00 a4 27  	addiu	$4, $sp, 168 <sceKernelCreateMsgPipe+0x14>
     6a8: ac 00 b0 af  	sw	$16, 172($sp)
     6ac: 2e 02 00 0c  	jal	2232 <psp.utils.debug.print>
     6b0: a8 00 b1 af  	sw	$17, 168($sp)
     6b4: 1a 00 00 12  	beqz	$16, 108 <module_start+0x3ec>
     6b8: 00 00 00 00  	nop <sceKernelCreateThread>
     6bc: 15 00 20 12  	beqz	$17, 88 <module_start+0x3e0>
     6c0: 00 00 00 00  	nop <sceKernelCreateThread>
     6c4: 25 20 20 02  	move	$4, $17
     6c8: aa 00 05 24  	addiu	$5, $zero, 170 <sceKernelCreateMsgPipe+0x16>
     6cc: 8d 00 00 0c  	jal	564 <memset>
     6d0: 25 30 00 02  	move	$6, $16
     6d4: b4 00 b9 8f  	lw	$25, 180($sp)
     6d8: c0 00 a4 27  	addiu	$4, $sp, 192 <sceKernelSendMsgPipeCB+0x8>
     6dc: b0 00 a5 27  	addiu	$5, $sp, 176 <sceKernelCreateMsgPipe+0x1c>
     6e0: d0 00 a6 27  	addiu	$6, $sp, 208 <sceKernelSendMsgPipeCB+0x18>
     6e4: 01 00 07 24  	addiu	$7, $zero, 1 <sceKernelCreateThread+0x1>
     6e8: 00 00 08 24  	addiu	$8, $zero, 0 <sceKernelCreateThread>
     6ec: 01 00 09 24  	addiu	$9, $zero, 1 <sceKernelCreateThread+0x1>
     6f0: d4 00 b0 af  	sw	$16, 212($sp)
     6f4: 09 f8 20 03  	jalr	$25
     6f8: d0 00 b1 af  	sw	$17, 208($sp)
     6fc: c4 00 a1 8f  	lw	$1, 196($sp)
     700: 07 00 20 10  	beqz	$1, 32 <module_start+0x3ec>
     704: 00 00 00 00  	nop <sceKernelCreateThread>
     708: 0d 00 00 00  	break <sceKernelCreateThread>
     70c: c2 01 00 08  	j	1800 <module_start+0x3d4>
     710: 00 00 00 00  	nop <sceKernelCreateThread>
     714: 0d 00 00 00  	break <sceKernelCreateThread>
     718: c5 01 00 08  	j	1812 <module_start+0x3e0>
     71c: 00 00 00 00  	nop <sceKernelCreateThread>
     720: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     724: 2e 02 00 0c  	jal	2232 <psp.utils.debug.print>
     728: 54 2b 24 24  	addiu	$4, $1, 11092 <__unnamed_10>
     72c: 98 00 01 3c  	lui	$1, 152 <sceKernelCreateMsgPipe+0x4>
     730: 8f 05 00 0c  	jal	5692 <sceKernelDelayThread>
     734: 80 96 24 34  	ori	$4, $1, 38528 <vram_base+0x6a58>
     738: 65 05 00 0c  	jal	5524 <sceKernelExitGame>
     73c: 00 00 00 00  	nop <sceKernelCreateThread>
     740: e4 00 b0 8f  	lw	$16, 228($sp)
     744: e8 00 b1 8f  	lw	$17, 232($sp)
     748: ec 00 b2 8f  	lw	$18, 236($sp)
     74c: f0 00 b3 8f  	lw	$19, 240($sp)
     750: f4 00 bf 8f  	lw	$ra, 244($sp)
     754: 01 00 02 24  	addiu	$2, $zero, 1 <sceKernelCreateThread+0x1>
     758: 08 00 e0 03  	jr	$ra
     75c: f8 00 bd 27  	addiu	$sp, $sp, 248 <sceKernelReceiveMsgPipe+0x1c>
     760: 19 03 00 0c  	jal	3172 <__zig_return_error>
     764: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     768: 18 00 b0 27  	addiu	$16, $sp, 24 <sceKernelCreateThread+0x18>
     76c: 19 03 00 0c  	jal	3172 <__zig_return_error>
     770: 25 20 00 02  	move	$4, $16
     774: 19 03 00 0c  	jal	3172 <__zig_return_error>
     778: 25 20 00 02  	move	$4, $16
     77c: 19 03 00 0c  	jal	3172 <__zig_return_error>
     780: 25 20 00 02  	move	$4, $16
     784: 0d 00 00 00  	break <sceKernelCreateThread>
     788: e1 01 00 08  	j	1924 <module_start+0x450>
     78c: 00 00 00 00  	nop <sceKernelCreateThread>
     790: 19 03 00 0c  	jal	3172 <__zig_return_error>
     794: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     798: ea 01 00 08  	j	1960 <module_start+0x474>
     79c: 00 00 00 00  	nop <sceKernelCreateThread>
     7a0: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7a4: 18 00 a4 27  	addiu	$4, $sp, 24 <sceKernelCreateThread+0x18>
     7a8: 18 00 b0 27  	addiu	$16, $sp, 24 <sceKernelCreateThread+0x18>
     7ac: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7b0: 25 20 00 02  	move	$4, $16
     7b4: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7b8: 25 20 00 02  	move	$4, $16
     7bc: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7c0: 25 20 00 02  	move	$4, $16
     7c4: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7c8: 25 20 00 02  	move	$4, $16
     7cc: 18 00 b0 27  	addiu	$16, $sp, 24 <sceKernelCreateThread+0x18>
     7d0: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7d4: 25 20 00 02  	move	$4, $16
     7d8: 19 03 00 0c  	jal	3172 <__zig_return_error>
     7dc: 25 20 00 02  	move	$4, $16
     7e0: 0d 00 00 00  	break <sceKernelCreateThread>
     7e4: f8 01 00 08  	j	2016 <module_start+0x4ac>
     7e8: 00 00 00 00  	nop <sceKernelCreateThread>

000007ec <psp.utils.module._module_main_thread>:
     7ec: e0 ff bd 27  	addiu	$sp, $sp, -32 <vram_base+0xffffffffffffd3b8>
     7f0: 1c 00 bf af  	sw	$ra, 28($sp)
     7f4: 18 00 b1 af  	sw	$17, 24($sp)
     7f8: 14 00 b0 af  	sw	$16, 20($sp)
     7fc: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     800: 24 2c 20 a0  	sb	$zero, 11300($1)
     804: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     808: 67 06 00 0c  	jal	6556 <sceGeEdramGetAddr>
     80c: 20 2c 20 a0  	sb	$zero, 11296($1)
     810: 03 00 41 30  	andi	$1, $2, 3 <sceKernelCreateThread+0x3>
     814: 04 00 20 10  	beqz	$1, 20 <psp.utils.module._module_main_thread+0x3c>
     818: 00 00 00 00  	nop <sceKernelCreateThread>
     81c: 0d 00 00 00  	break <sceKernelCreateThread>
     820: 07 02 00 08  	j	2076 <psp.utils.module._module_main_thread+0x30>
     824: 00 00 00 00  	nop <sceKernelCreateThread>
     828: 00 40 01 3c  	lui	$1, 16384 <vram_base+0x13d8>
     82c: 00 00 11 3c  	lui	$17, 0 <sceKernelCreateThread>
     830: 00 00 04 24  	addiu	$4, $zero, 0 <sceKernelCreateThread>
     834: e0 01 05 24  	addiu	$5, $zero, 480 <sceIoAssign+0x24>
     838: 10 01 06 24  	addiu	$6, $zero, 272 <sceKernelReceiveMsgPipeCB+0x10>
     83c: 00 00 10 24  	addiu	$16, $zero, 0 <sceKernelCreateThread>
     840: 25 08 41 00  	or	$1, $2, $1
     844: 89 06 00 0c  	jal	6692 <sceDisplaySetMode>
     848: 28 2c 21 ae  	sw	$1, 11304($17)
     84c: 28 2c 24 8e  	lw	$4, 11304($17)
     850: 00 02 05 24  	addiu	$5, $zero, 512 <sceIoIoctl+0x1c>
     854: 03 00 06 24  	addiu	$6, $zero, 3 <sceKernelCreateThread+0x3>
     858: 93 06 00 0c  	jal	6732 <sceDisplaySetFrameBuf>
     85c: 01 00 07 24  	addiu	$7, $zero, 1 <sceKernelCreateThread+0x1>
     860: 28 2c 22 8e  	lw	$2, 11304($17)
     864: 11 00 40 10  	beqz	$2, 72 <psp.utils.module._module_main_thread+0xc0>
     868: 00 00 00 00  	nop <sceKernelCreateThread>
     86c: 08 00 01 3c  	lui	$1, 8 <sceKernelCreateThread+0x8>
     870: 00 ff 03 3c  	lui	$3, 65280 <vram_base+0xd2d8>
     874: 00 80 24 34  	ori	$4, $1, 32768 <vram_base+0x53d8>
     878: 21 08 50 00  	addu	$1, $2, $16
     87c: 04 00 10 26  	addiu	$16, $16, 4 <sceKernelCreateThread+0x4>
     880: fd ff 04 16  	bne	$16, $4, -8 <psp.utils.module._module_main_thread+0x8c>
     884: 00 00 23 ac  	sw	$3, 0($1)
     888: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     88c: 2e 02 00 0c  	jal	2232 <psp.utils.debug.print>
     890: 5c 2b 24 24  	addiu	$4, $1, 11100 <__unnamed_11>
     894: 14 00 b0 8f  	lw	$16, 20($sp)
     898: 18 00 b1 8f  	lw	$17, 24($sp)
     89c: 1c 00 bf 8f  	lw	$ra, 28($sp)
     8a0: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     8a4: 08 00 e0 03  	jr	$ra
     8a8: 20 00 bd 27  	addiu	$sp, $sp, 32 <sceKernelCreateThread+0x20>
     8ac: 0d 00 00 00  	break <sceKernelCreateThread>
     8b0: 2b 02 00 08  	j	2220 <psp.utils.module._module_main_thread+0xc0>
     8b4: 00 00 00 00  	nop <sceKernelCreateThread>

000008b8 <psp.utils.debug.print>:
     8b8: f8 ff bd 27  	addiu	$sp, $sp, -8 <vram_base+0xffffffffffffd3d0>
     8bc: 04 00 b1 af  	sw	$17, 4($sp)
     8c0: 00 00 b0 af  	sw	$16, 0($sp)
     8c4: 04 00 81 8c  	lw	$1, 4($4)
     8c8: c3 00 20 10  	beqz	$1, 784 <psp.utils.debug.print+0x320>
     8cc: 00 00 00 00  	nop <sceKernelCreateThread>
     8d0: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     8d4: 00 00 0c 3c  	lui	$12, 0 <sceKernelCreateThread>
     8d8: 00 00 05 24  	addiu	$5, $zero, 0 <sceKernelCreateThread>
     8dc: 0a 00 06 24  	addiu	$6, $zero, 10 <sceKernelCreateThread+0xa>
     8e0: 00 00 07 3c  	lui	$7, 0 <sceKernelCreateThread>
     8e4: 00 00 08 3c  	lui	$8, 0 <sceKernelCreateThread>
     8e8: 09 00 09 24  	addiu	$9, $zero, 9 <sceKernelCreateThread+0x9>
     8ec: 00 ff 0a 3c  	lui	$10, 65280 <vram_base+0xd2d8>
     8f0: 08 00 0e 24  	addiu	$14, $zero, 8 <sceKernelCreateThread+0x8>
     8f4: ff ff 0f 24  	addiu	$15, $zero, -1 <vram_base+0xffffffffffffd3d7>
     8f8: 28 2c 22 8c  	lw	$2, 11304($1)
     8fc: 08 00 01 3c  	lui	$1, 8 <sceKernelCreateThread+0x8>
     900: 48 23 8d 25  	addiu	$13, $12, 9032 <__unnamed_12>
     904: 00 80 2b 34  	ori	$11, $1, 32768 <vram_base+0x53d8>
     908: 49 02 00 08  	j	2340 <psp.utils.debug.print+0x6c>
     90c: 10 00 43 24  	addiu	$3, $2, 16 <sceKernelCreateThread+0x10>
     910: 04 00 81 8c  	lw	$1, 4($4)
     914: 01 00 a5 24  	addiu	$5, $5, 1 <sceKernelCreateThread+0x1>
     918: 2b 08 a1 00  	sltu	$1, $5, $1
     91c: ae 00 20 10  	beqz	$1, 700 <psp.utils.debug.print+0x320>
     920: 00 00 00 00  	nop <sceKernelCreateThread>
     924: 00 00 81 8c  	lw	$1, 0($4)
     928: 21 08 25 00  	addu	$1, $1, $5
     92c: 00 00 39 90  	lbu	$25, 0($1)
     930: 09 00 26 17  	bne	$25, $6, 40 <psp.utils.debug.print+0xa0>
     934: 00 00 00 00  	nop <sceKernelCreateThread>
     938: 24 2c e1 90  	lbu	$1, 11300($7)
     93c: 01 00 38 24  	addiu	$24, $1, 1 <sceKernelCreateThread+0x1>
     940: ff 00 01 33  	andi	$1, $24, 255 <sceKernelReceiveMsgPipe+0x23>
     944: 95 00 38 14  	bne	$1, $24, 600 <psp.utils.debug.print+0x2e4>
     948: 00 00 00 00  	nop <sceKernelCreateThread>
     94c: 20 2c 00 a1  	sb	$zero, 11296($8)
     950: 44 02 00 08  	j	2320 <psp.utils.debug.print+0x58>
     954: 24 2c f8 a0  	sb	$24, 11300($7)
     958: 07 00 29 17  	bne	$25, $9, 32 <psp.utils.debug.print+0xc0>
     95c: 20 2c 18 91  	lbu	$24, 11296($8)
     960: 04 00 18 27  	addiu	$24, $24, 4 <sceKernelCreateThread+0x4>
     964: ff 00 01 33  	andi	$1, $24, 255 <sceKernelReceiveMsgPipe+0x23>
     968: 74 00 38 10  	beq	$1, $24, 468 <psp.utils.debug.print+0x284>
     96c: 00 00 00 00  	nop <sceKernelCreateThread>
     970: ea 02 00 08  	j	2984 <psp.utils.debug.print+0x2f0>
     974: 00 00 00 00  	nop <sceKernelCreateThread>
     978: 41 00 40 10  	beqz	$2, 264 <psp.utils.debug.print+0x1c8>
     97c: c0 e0 19 00  	sll	$gp, $25, 3 <sceKernelCreateThread+0x3>
     980: 24 2c f9 90  	lbu	$25, 11300($7)
     984: c0 08 18 00  	sll	$1, $24, 3 <sceKernelCreateThread+0x3>
     988: 00 00 10 24  	addiu	$16, $zero, 0 <sceKernelCreateThread>
     98c: 00 cb 19 00  	sll	$25, $25, 12 <sceKernelCreateThread+0xc>
     990: 25 08 21 03  	or	$1, $25, $1
     994: 80 08 01 00  	sll	$1, $1, 2 <sceKernelCreateThread+0x2>
     998: 21 c8 61 00  	addu	$25, $3, $1
     99c: 48 23 81 25  	addiu	$1, $12, 9032 <__unnamed_12>
     9a0: 6d 02 00 08  	j	2484 <psp.utils.debug.print+0xfc>
     9a4: 21 e0 3c 00  	addu	$gp, $1, $gp
     9a8: 01 00 10 26  	addiu	$16, $16, 1 <sceKernelCreateThread+0x1>
     9ac: 5f 00 0e 12  	beq	$16, $14, 384 <psp.utils.debug.print+0x274>
     9b0: 00 08 39 27  	addiu	$25, $25, 2048 <psp.utils.module._module_main_thread+0x14>
     9b4: 21 08 90 03  	addu	$1, $gp, $16
     9b8: 00 00 31 90  	lbu	$17, 0($1)
     9bc: 80 00 21 32  	andi	$1, $17, 128 <sceKernelWaitEventFlagCB+0x10>
     9c0: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x16c>
     9c4: 00 00 00 00  	nop <sceKernelCreateThread>
     9c8: 40 00 21 32  	andi	$1, $17, 64 <sceKernelCreateSema+0x18>
     9cc: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x178>
     9d0: 00 00 00 00  	nop <sceKernelCreateThread>
     9d4: 20 00 21 32  	andi	$1, $17, 32 <sceKernelCreateThread+0x20>
     9d8: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x184>
     9dc: 00 00 00 00  	nop <sceKernelCreateThread>
     9e0: 10 00 21 32  	andi	$1, $17, 16 <sceKernelCreateThread+0x10>
     9e4: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x190>
     9e8: 00 00 00 00  	nop <sceKernelCreateThread>
     9ec: 08 00 21 32  	andi	$1, $17, 8 <sceKernelCreateThread+0x8>
     9f0: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x19c>
     9f4: 00 00 00 00  	nop <sceKernelCreateThread>
     9f8: 04 00 21 32  	andi	$1, $17, 4 <sceKernelCreateThread+0x4>
     9fc: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x1a8>
     a00: 00 00 00 00  	nop <sceKernelCreateThread>
     a04: 02 00 21 32  	andi	$1, $17, 2 <sceKernelCreateThread+0x2>
     a08: 18 00 20 14  	bnez	$1, 100 <psp.utils.debug.print+0x1b4>
     a0c: 00 00 00 00  	nop <sceKernelCreateThread>
     a10: 01 00 21 32  	andi	$1, $17, 1 <sceKernelCreateThread+0x1>
     a14: e4 ff 20 10  	beqz	$1, -108 <psp.utils.debug.print+0xf0>
     a18: 00 00 00 00  	nop <sceKernelCreateThread>
     a1c: 9e 02 00 08  	j	2680 <psp.utils.debug.print+0x1c0>
     a20: 00 00 00 00  	nop <sceKernelCreateThread>
     a24: 40 00 21 32  	andi	$1, $17, 64 <sceKernelCreateSema+0x18>
     a28: ea ff 20 10  	beqz	$1, -84 <psp.utils.debug.print+0x11c>
     a2c: f0 ff 2f af  	sw	$15, -16($25)
     a30: 20 00 21 32  	andi	$1, $17, 32 <sceKernelCreateThread+0x20>
     a34: ea ff 20 10  	beqz	$1, -84 <psp.utils.debug.print+0x128>
     a38: f4 ff 2f af  	sw	$15, -12($25)
     a3c: 10 00 21 32  	andi	$1, $17, 16 <sceKernelCreateThread+0x10>
     a40: ea ff 20 10  	beqz	$1, -84 <psp.utils.debug.print+0x134>
     a44: f8 ff 2f af  	sw	$15, -8($25)
     a48: 08 00 21 32  	andi	$1, $17, 8 <sceKernelCreateThread+0x8>
     a4c: ea ff 20 10  	beqz	$1, -84 <psp.utils.debug.print+0x140>
     a50: fc ff 2f af  	sw	$15, -4($25)
     a54: 04 00 21 32  	andi	$1, $17, 4 <sceKernelCreateThread+0x4>
     a58: ea ff 20 10  	beqz	$1, -84 <psp.utils.debug.print+0x14c>
     a5c: 00 00 2f af  	sw	$15, 0($25)
     a60: 02 00 21 32  	andi	$1, $17, 2 <sceKernelCreateThread+0x2>
     a64: ea ff 20 10  	beqz	$1, -84 <psp.utils.debug.print+0x158>
     a68: 04 00 2f af  	sw	$15, 4($25)
     a6c: 01 00 21 32  	andi	$1, $17, 1 <sceKernelCreateThread+0x1>
     a70: cd ff 20 10  	beqz	$1, -200 <psp.utils.debug.print+0xf0>
     a74: 08 00 2f af  	sw	$15, 8($25)
     a78: 6a 02 00 08  	j	2472 <psp.utils.debug.print+0xf0>
     a7c: 0c 00 2f af  	sw	$15, 12($25)
     a80: 21 08 bc 01  	addu	$1, $13, $gp
     a84: 00 00 21 90  	lbu	$1, 0($1)
     a88: 41 00 20 14  	bnez	$1, 264 <psp.utils.debug.print+0x2d8>
     a8c: 00 00 00 00  	nop <sceKernelCreateThread>
     a90: 01 00 81 37  	ori	$1, $gp, 1 <sceKernelCreateThread+0x1>
     a94: 48 23 99 25  	addiu	$25, $12, 9032 <__unnamed_12>
     a98: 21 08 21 03  	addu	$1, $25, $1
     a9c: 00 00 21 90  	lbu	$1, 0($1)
     aa0: 3b 00 20 14  	bnez	$1, 240 <psp.utils.debug.print+0x2d8>
     aa4: 00 00 00 00  	nop <sceKernelCreateThread>
     aa8: 02 00 81 37  	ori	$1, $gp, 2 <sceKernelCreateThread+0x2>
     aac: 21 08 21 03  	addu	$1, $25, $1
     ab0: 00 00 21 90  	lbu	$1, 0($1)
     ab4: 36 00 20 14  	bnez	$1, 220 <psp.utils.debug.print+0x2d8>
     ab8: 00 00 00 00  	nop <sceKernelCreateThread>
     abc: 03 00 81 37  	ori	$1, $gp, 3 <sceKernelCreateThread+0x3>
     ac0: 48 23 99 25  	addiu	$25, $12, 9032 <__unnamed_12>
     ac4: 21 08 21 03  	addu	$1, $25, $1
     ac8: 00 00 21 90  	lbu	$1, 0($1)
     acc: 30 00 20 14  	bnez	$1, 196 <psp.utils.debug.print+0x2d8>
     ad0: 00 00 00 00  	nop <sceKernelCreateThread>
     ad4: 04 00 81 37  	ori	$1, $gp, 4 <sceKernelCreateThread+0x4>
     ad8: 21 08 21 03  	addu	$1, $25, $1
     adc: 00 00 21 90  	lbu	$1, 0($1)
     ae0: 2b 00 20 14  	bnez	$1, 176 <psp.utils.debug.print+0x2d8>
     ae4: 00 00 00 00  	nop <sceKernelCreateThread>
     ae8: 05 00 81 37  	ori	$1, $gp, 5 <sceKernelCreateThread+0x5>
     aec: 48 23 99 25  	addiu	$25, $12, 9032 <__unnamed_12>
     af0: 21 08 21 03  	addu	$1, $25, $1
     af4: 00 00 21 90  	lbu	$1, 0($1)
     af8: 25 00 20 14  	bnez	$1, 152 <psp.utils.debug.print+0x2d8>
     afc: 00 00 00 00  	nop <sceKernelCreateThread>
     b00: 06 00 81 37  	ori	$1, $gp, 6 <sceKernelCreateThread+0x6>
     b04: 21 08 21 03  	addu	$1, $25, $1
     b08: 00 00 21 90  	lbu	$1, 0($1)
     b0c: 20 00 20 14  	bnez	$1, 132 <psp.utils.debug.print+0x2d8>
     b10: 00 00 00 00  	nop <sceKernelCreateThread>
     b14: 07 00 81 37  	ori	$1, $gp, 7 <sceKernelCreateThread+0x7>
     b18: 48 23 99 25  	addiu	$25, $12, 9032 <__unnamed_12>
     b1c: 21 08 21 03  	addu	$1, $25, $1
     b20: 00 00 21 90  	lbu	$1, 0($1)
     b24: 1a 00 20 14  	bnez	$1, 108 <psp.utils.debug.print+0x2d8>
     b28: 00 00 00 00  	nop <sceKernelCreateThread>
     b2c: 01 00 18 27  	addiu	$24, $24, 1 <sceKernelCreateThread+0x1>
     b30: ff 00 01 33  	andi	$1, $24, 255 <sceKernelReceiveMsgPipe+0x23>
     b34: 22 00 38 14  	bne	$1, $24, 140 <psp.utils.debug.print+0x308>
     b38: 00 00 00 00  	nop <sceKernelCreateThread>
     b3c: ff 00 01 33  	andi	$1, $24, 255 <sceKernelReceiveMsgPipe+0x23>
     b40: 3d 00 21 2c  	sltiu	$1, $1, 61 <sceKernelCreateSema+0x15>
     b44: 72 ff 20 14  	bnez	$1, -564 <psp.utils.debug.print+0x58>
     b48: 20 2c 18 a1  	sb	$24, 11296($8)
     b4c: 24 2c e1 90  	lbu	$1, 11300($7)
     b50: 01 00 38 24  	addiu	$24, $1, 1 <sceKernelCreateThread+0x1>
     b54: ff 00 19 33  	andi	$25, $24, 255 <sceKernelReceiveMsgPipe+0x23>
     b58: 16 00 38 17  	bne	$25, $24, 92 <psp.utils.debug.print+0x2fc>
     b5c: 20 2c 00 a1  	sb	$zero, 11296($8)
     b60: 23 00 21 2f  	sltiu	$1, $25, 35 <sceKernelCreateThread+0x23>
     b64: 6a ff 20 14  	bnez	$1, -596 <psp.utils.debug.print+0x58>
     b68: 24 2c f8 a0  	sb	$24, 11300($7)
     b6c: 17 00 40 10  	beqz	$2, 96 <psp.utils.debug.print+0x314>
     b70: 24 2c e0 a0  	sb	$zero, 11300($7)
     b74: 00 00 18 24  	addiu	$24, $zero, 0 <sceKernelCreateThread>
     b78: 21 08 58 00  	addu	$1, $2, $24
     b7c: 04 00 18 27  	addiu	$24, $24, 4 <sceKernelCreateThread+0x4>
     b80: fd ff 0b 17  	bne	$24, $11, -8 <psp.utils.debug.print+0x2c0>
     b84: 00 00 2a ac  	sw	$10, 0($1)
     b88: 44 02 00 08  	j	2320 <psp.utils.debug.print+0x58>
     b8c: 00 00 00 00  	nop <sceKernelCreateThread>
     b90: 0d 00 00 00  	break <sceKernelCreateThread>
     b94: e4 02 00 08  	j	2960 <psp.utils.debug.print+0x2d8>
     b98: 00 00 00 00  	nop <sceKernelCreateThread>
     b9c: 0d 00 00 00  	break <sceKernelCreateThread>
     ba0: e7 02 00 08  	j	2972 <psp.utils.debug.print+0x2e4>
     ba4: 00 00 00 00  	nop <sceKernelCreateThread>
     ba8: 0d 00 00 00  	break <sceKernelCreateThread>
     bac: ea 02 00 08  	j	2984 <psp.utils.debug.print+0x2f0>
     bb0: 00 00 00 00  	nop <sceKernelCreateThread>
     bb4: 0d 00 00 00  	break <sceKernelCreateThread>
     bb8: ed 02 00 08  	j	2996 <psp.utils.debug.print+0x2fc>
     bbc: 00 00 00 00  	nop <sceKernelCreateThread>
     bc0: 0d 00 00 00  	break <sceKernelCreateThread>
     bc4: f0 02 00 08  	j	3008 <psp.utils.debug.print+0x308>
     bc8: 00 00 00 00  	nop <sceKernelCreateThread>
     bcc: 0d 00 00 00  	break <sceKernelCreateThread>
     bd0: f3 02 00 08  	j	3020 <psp.utils.debug.print+0x314>
     bd4: 00 00 00 00  	nop <sceKernelCreateThread>
     bd8: 00 00 b0 8f  	lw	$16, 0($sp)
     bdc: 04 00 b1 8f  	lw	$17, 4($sp)
     be0: 08 00 e0 03  	jr	$ra
     be4: 08 00 bd 27  	addiu	$sp, $sp, 8 <sceKernelCreateThread+0x8>

00000be8 <altCB>:
     be8: 08 00 e0 03  	jr	$ra
     bec: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>

00000bf0 <exitCB>:
     bf0: e8 ff bd 27  	addiu	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
     bf4: 14 00 bf af  	sw	$ra, 20($sp)
     bf8: 65 05 00 0c  	jal	5524 <sceKernelExitGame>
     bfc: 00 00 00 00  	nop <sceKernelCreateThread>
     c00: 14 00 bf 8f  	lw	$ra, 20($sp)
     c04: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     c08: 08 00 e0 03  	jr	$ra
     c0c: 18 00 bd 27  	addiu	$sp, $sp, 24 <sceKernelCreateThread+0x18>

00000c10 <cbThread>:
     c10: e8 ff bd 27  	addiu	$sp, $sp, -24 <vram_base+0xffffffffffffd3c0>
     c14: 14 00 bf af  	sw	$ra, 20($sp)
     c18: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     c1c: 00 00 06 24  	addiu	$6, $zero, 0 <sceKernelCreateThread>
     c20: f0 2b 24 24  	addiu	$4, $1, 11248 <__unnamed_13>
     c24: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     c28: 71 05 00 0c  	jal	5572 <sceKernelCreateCallback>
     c2c: f0 0b 25 24  	addiu	$5, $1, 3056 <exitCB>
     c30: 67 05 00 0c  	jal	5532 <sceKernelRegisterExitCallback>
     c34: 25 20 40 00  	move	$4, $2
     c38: 07 00 40 04  	bltz	$2, 32 <cbThread+0x48>
     c3c: 00 00 00 00  	nop <sceKernelCreateThread>
     c40: 81 05 00 0c  	jal	5636 <sceKernelSleepThreadCB>
     c44: 00 00 00 00  	nop <sceKernelCreateThread>
     c48: 14 00 bf 8f  	lw	$ra, 20($sp)
     c4c: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     c50: 08 00 e0 03  	jr	$ra
     c54: 18 00 bd 27  	addiu	$sp, $sp, 24 <sceKernelCreateThread+0x18>
     c58: 0d 00 00 00  	break <sceKernelCreateThread>
     c5c: 16 03 00 08  	j	3160 <cbThread+0x48>
     c60: 00 00 00 00  	nop <sceKernelCreateThread>

00000c64 <__zig_return_error>:
     c64: 0c 00 80 10  	beqz	$4, 52 <__zig_return_error+0x34>
     c68: 00 00 00 00  	nop <sceKernelCreateThread>
     c6c: 08 00 82 8c  	lw	$2, 8($4)
     c70: 00 00 81 8c  	lw	$1, 0($4)
     c74: 04 00 83 8c  	lw	$3, 4($4)
     c78: ff ff 42 24  	addiu	$2, $2, -1 <vram_base+0xffffffffffffd3d7>
     c7c: 24 10 22 00  	and	$2, $1, $2
     c80: 01 00 21 24  	addiu	$1, $1, 1 <sceKernelCreateThread+0x1>
     c84: 80 10 02 00  	sll	$2, $2, 2 <sceKernelCreateThread+0x2>
     c88: 21 10 62 00  	addu	$2, $3, $2
     c8c: 00 00 5f ac  	sw	$ra, 0($2)
     c90: 08 00 e0 03  	jr	$ra
     c94: 00 00 81 ac  	sw	$1, 0($4)
     c98: 08 00 e0 03  	jr	$ra
     c9c: 00 00 00 00  	nop <sceKernelCreateThread>

00000ca0 <psp.utils.allocator.PSPAllocator.psp_realloc>:
     ca0: d0 ff bd 27  	addiu	$sp, $sp, -48 <vram_base+0xffffffffffffd3a8>
     ca4: 2c 00 bf af  	sw	$ra, 44($sp)
     ca8: 28 00 b3 af  	sw	$19, 40($sp)
     cac: 24 00 b2 af  	sw	$18, 36($sp)
     cb0: 20 00 b1 af  	sw	$17, 32($sp)
     cb4: 1c 00 b0 af  	sw	$16, 28($sp)
     cb8: ff 1f 01 3c  	lui	$1, 8191 <__stub_idtable_ThreadManForUser+0xb3>
     cbc: ff ff 21 34  	ori	$1, $1, 65535 <vram_base+0xd3d7>
     cc0: 24 08 41 01  	and	$1, $10, $1
     cc4: 11 00 21 2c  	sltiu	$1, $1, 17 <sceKernelCreateThread+0x11>
     cc8: 0c 00 20 10  	beqz	$1, 52 <psp.utils.allocator.PSPAllocator.psp_realloc+0x5c>
     ccc: 00 00 00 00  	nop <sceKernelCreateThread>
     cd0: 04 00 e1 8c  	lw	$1, 4($7)
     cd4: 25 90 a0 00  	move	$18, $5
     cd8: 2e 00 20 14  	bnez	$1, 188 <psp.utils.allocator.PSPAllocator.psp_realloc+0xf4>
     cdc: 25 80 80 00  	move	$16, $4
     ce0: 04 00 27 25  	addiu	$7, $9, 4 <sceKernelCreateThread+0x4>
     ce4: 2b 08 e9 00  	sltu	$1, $7, $9
     ce8: 07 00 20 10  	beqz	$1, 32 <psp.utils.allocator.PSPAllocator.psp_realloc+0x68>
     cec: 25 88 20 01  	move	$17, $9
     cf0: 0d 00 00 00  	break <sceKernelCreateThread>
     cf4: 3c 03 00 08  	j	3312 <psp.utils.allocator.PSPAllocator.psp_realloc+0x50>
     cf8: 00 00 00 00  	nop <sceKernelCreateThread>
     cfc: 0d 00 00 00  	break <sceKernelCreateThread>
     d00: 3f 03 00 08  	j	3324 <psp.utils.allocator.PSPAllocator.psp_realloc+0x5c>
     d04: 00 00 00 00  	nop <sceKernelCreateThread>
     d08: 00 00 01 3c  	lui	$1, 0 <sceKernelCreateThread>
     d0c: 02 00 04 24  	addiu	$4, $zero, 2 <sceKernelCreateThread+0x2>
     d10: 00 00 06 24  	addiu	$6, $zero, 0 <sceKernelCreateThread>
     d14: 10 00 a0 af  	sw	$zero, 16($sp)
     d18: 59 07 00 0c  	jal	7524 <sceKernelAllocPartitionMemory>
     d1c: ea 2b 25 24  	addiu	$5, $1, 11242 <__unnamed_14>
     d20: 28 00 40 04  	bltz	$2, 164 <psp.utils.allocator.PSPAllocator.psp_realloc+0x124>
     d24: 00 00 00 00  	nop <sceKernelCreateThread>
     d28: 25 20 40 00  	move	$4, $2
     d2c: 5d 07 00 0c  	jal	7540 <sceKernelGetBlockHeadAddr>
     d30: 25 98 40 00  	move	$19, $2
     d34: 03 00 41 30  	andi	$1, $2, 3 <sceKernelCreateThread+0x3>
     d38: 04 00 20 10  	beqz	$1, 20 <psp.utils.allocator.PSPAllocator.psp_realloc+0xac>
     d3c: 00 00 00 00  	nop <sceKernelCreateThread>
     d40: 0d 00 00 00  	break <sceKernelCreateThread>
     d44: 50 03 00 08  	j	3392 <psp.utils.allocator.PSPAllocator.psp_realloc+0xa0>
     d48: 00 00 00 00  	nop <sceKernelCreateThread>
     d4c: 0e 00 40 10  	beqz	$2, 60 <psp.utils.allocator.PSPAllocator.psp_realloc+0xe8>
     d50: 00 00 00 00  	nop <sceKernelCreateThread>
     d54: 04 00 41 24  	addiu	$1, $2, 4 <sceKernelCreateThread+0x4>
     d58: 00 00 53 ac  	sw	$19, 0($2)
     d5c: 04 00 11 ae  	sw	$17, 4($16)
     d60: 25 10 00 02  	move	$2, $16
     d64: 20 00 b1 8f  	lw	$17, 32($sp)
     d68: 24 00 b2 8f  	lw	$18, 36($sp)
     d6c: 28 00 b3 8f  	lw	$19, 40($sp)
     d70: 2c 00 bf 8f  	lw	$ra, 44($sp)
     d74: 00 00 01 ae  	sw	$1, 0($16)
     d78: 08 00 00 a6  	sh	$zero, 8($16)
     d7c: 1c 00 b0 8f  	lw	$16, 28($sp)
     d80: 08 00 e0 03  	jr	$ra
     d84: 30 00 bd 27  	addiu	$sp, $sp, 48 <sceKernelCreateSema+0x8>
     d88: 0d 00 00 00  	break <sceKernelCreateThread>
     d8c: 62 03 00 08  	j	3464 <psp.utils.allocator.PSPAllocator.psp_realloc+0xe8>
     d90: 00 00 00 00  	nop <sceKernelCreateThread>
     d94: 01 00 01 24  	addiu	$1, $zero, 1 <sceKernelCreateThread+0x1>
     d98: 25 20 40 02  	move	$4, $18
     d9c: 19 03 00 0c  	jal	3172 <__zig_return_error>
     da0: 08 00 01 a6  	sh	$1, 8($16)
     da4: 25 10 00 02  	move	$2, $16
     da8: 1c 00 b0 8f  	lw	$16, 28($sp)
     dac: 20 00 b1 8f  	lw	$17, 32($sp)
     db0: 24 00 b2 8f  	lw	$18, 36($sp)
     db4: 28 00 b3 8f  	lw	$19, 40($sp)
     db8: 2c 00 bf 8f  	lw	$ra, 44($sp)
     dbc: 08 00 e0 03  	jr	$ra
     dc0: 30 00 bd 27  	addiu	$sp, $sp, 48 <sceKernelCreateSema+0x8>
     dc4: 01 00 01 24  	addiu	$1, $zero, 1 <sceKernelCreateThread+0x1>
     dc8: 25 20 40 02  	move	$4, $18
     dcc: 19 03 00 0c  	jal	3172 <__zig_return_error>
     dd0: 08 00 01 a6  	sh	$1, 8($16)
     dd4: 25 10 00 02  	move	$2, $16
     dd8: 1c 00 b0 8f  	lw	$16, 28($sp)
     ddc: 20 00 b1 8f  	lw	$17, 32($sp)
     de0: 24 00 b2 8f  	lw	$18, 36($sp)
     de4: 28 00 b3 8f  	lw	$19, 40($sp)
     de8: 2c 00 bf 8f  	lw	$ra, 44($sp)
     dec: 08 00 e0 03  	jr	$ra
     df0: 30 00 bd 27  	addiu	$sp, $sp, 48 <sceKernelCreateSema+0x8>

00000df4 <psp.utils.allocator.PSPAllocator.psp_shrink>:
     df4: e0 ff bd 27  	addiu	$sp, $sp, -32 <vram_base+0xffffffffffffd3b8>
     df8: 1c 00 bf af  	sw	$ra, 28($sp)
     dfc: 18 00 b2 af  	sw	$18, 24($sp)
     e00: 14 00 b1 af  	sw	$17, 20($sp)
     e04: 10 00 b0 af  	sw	$16, 16($sp)
     e08: 00 00 c2 8c  	lw	$2, 0($6)
     e0c: 08 00 40 10  	beqz	$2, 36 <psp.utils.allocator.PSPAllocator.psp_shrink+0x3c>
     e10: 00 00 00 00  	nop <sceKernelCreateThread>
     e14: fc ff 42 24  	addiu	$2, $2, -4 <vram_base+0xffffffffffffd3d4>
     e18: 03 00 41 30  	andi	$1, $2, 3 <sceKernelCreateThread+0x3>
     e1c: 07 00 20 10  	beqz	$1, 32 <psp.utils.allocator.PSPAllocator.psp_shrink+0x48>
     e20: 00 00 00 00  	nop <sceKernelCreateThread>
     e24: 0d 00 00 00  	break <sceKernelCreateThread>
     e28: 89 03 00 08  	j	3620 <psp.utils.allocator.PSPAllocator.psp_shrink+0x30>
     e2c: 00 00 00 00  	nop <sceKernelCreateThread>
     e30: 0d 00 00 00  	break <sceKernelCreateThread>
     e34: 8c 03 00 08  	j	3632 <psp.utils.allocator.PSPAllocator.psp_shrink+0x3c>
     e38: 00 00 00 00  	nop <sceKernelCreateThread>
     e3c: 25 80 80 00  	move	$16, $4
     e40: 00 00 44 8c  	lw	$4, 0($2)
     e44: 25 88 00 01  	move	$17, $8
     e48: 5b 07 00 0c  	jal	7532 <sceKernelFreePartitionMemory>
     e4c: 25 90 c0 00  	move	$18, $6
     e50: 04 00 41 8e  	lw	$1, 4($18)
     e54: 2b 08 31 00  	sltu	$1, $1, $17
     e58: 04 00 20 10  	beqz	$1, 20 <psp.utils.allocator.PSPAllocator.psp_shrink+0x78>
     e5c: 00 00 00 00  	nop <sceKernelCreateThread>
     e60: 0d 00 00 00  	break <sceKernelCreateThread>
     e64: 98 03 00 08  	j	3680 <psp.utils.allocator.PSPAllocator.psp_shrink+0x6c>
     e68: 00 00 00 00  	nop <sceKernelCreateThread>
     e6c: 00 00 41 8e  	lw	$1, 0($18)
     e70: 04 00 11 ae  	sw	$17, 4($16)
     e74: 25 10 00 02  	move	$2, $16
     e78: 14 00 b1 8f  	lw	$17, 20($sp)
     e7c: 18 00 b2 8f  	lw	$18, 24($sp)
     e80: 1c 00 bf 8f  	lw	$ra, 28($sp)
     e84: 00 00 01 ae  	sw	$1, 0($16)
     e88: 10 00 b0 8f  	lw	$16, 16($sp)
     e8c: 08 00 e0 03  	jr	$ra
     e90: 20 00 bd 27  	addiu	$sp, $sp, 32 <sceKernelCreateThread+0x20>

00000e94 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>:
     e94: f8 ff bd 27  	addiu	$sp, $sp, -8 <vram_base+0xffffffffffffd3d0>
     e98: 04 00 bf af  	sw	$ra, 4($sp)
     e9c: 00 00 b0 af  	sw	$16, 0($sp)
     ea0: 04 00 c3 8c  	lw	$3, 4($6)
     ea4: 4c 00 60 10  	beqz	$3, 308 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x144>
     ea8: 00 00 00 00  	nop <sceKernelCreateThread>
     eac: 25 80 80 00  	move	$16, $4
     eb0: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     eb4: 2b 08 62 00  	sltu	$1, $3, $2
     eb8: 4c 00 20 14  	bnez	$1, 308 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x158>
     ebc: 00 00 00 00  	nop <sceKernelCreateThread>
     ec0: 23 48 62 00  	subu	$9, $3, $2
     ec4: 3c 00 20 11  	beqz	$9, 244 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x124>
     ec8: 00 00 00 00  	nop <sceKernelCreateThread>
     ecc: 00 00 a3 8c  	lw	$3, 0($5)
     ed0: 04 00 6c 8c  	lw	$12, 4($3)
     ed4: 08 00 67 8c  	lw	$7, 8($3)
     ed8: 2b 08 ec 00  	sltu	$1, $7, $12
     edc: 5e 00 20 10  	beqz	$1, 380 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1c4>
     ee0: 00 00 00 00  	nop <sceKernelCreateThread>
     ee4: 21 40 e9 00  	addu	$8, $7, $9
     ee8: 2b 50 07 01  	sltu	$10, $8, $7
     eec: 45 00 40 15  	bnez	$10, 280 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x170>
     ef0: 00 00 00 00  	nop <sceKernelCreateThread>
     ef4: 00 00 cb 8c  	lw	$11, 0($6)
     ef8: 2b 08 88 01  	sltu	$1, $12, $8
     efc: 07 00 20 10  	beqz	$1, 32 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x88>
     f00: 25 20 20 01  	move	$4, $9
     f04: 23 20 87 01  	subu	$4, $12, $7
     f08: 2b 08 84 01  	sltu	$1, $12, $4
     f0c: 4f 00 20 14  	bnez	$1, 320 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1b8>
     f10: 00 00 00 00  	nop <sceKernelCreateThread>
     f14: 21 40 e4 00  	addu	$8, $7, $4
     f18: 2b 50 07 01  	sltu	$10, $8, $7
     f1c: 01 00 41 31  	andi	$1, $10, 1 <sceKernelCreateThread+0x1>
     f20: 3b 00 20 14  	bnez	$1, 240 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x17c>
     f24: 00 00 00 00  	nop <sceKernelCreateThread>
     f28: 2b 08 88 01  	sltu	$1, $12, $8
     f2c: 3b 00 20 14  	bnez	$1, 240 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x188>
     f30: 00 00 00 00  	nop <sceKernelCreateThread>
     f34: 2b 08 24 01  	sltu	$1, $9, $4
     f38: 3b 00 20 14  	bnez	$1, 240 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x194>
     f3c: 00 00 00 00  	nop <sceKernelCreateThread>
     f40: 23 08 07 01  	subu	$1, $8, $7
     f44: 2b 08 24 00  	sltu	$1, $1, $4
     f48: 3a 00 20 14  	bnez	$1, 236 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1a0>
     f4c: 00 00 00 00  	nop <sceKernelCreateThread>
     f50: 0e 00 80 10  	beqz	$4, 60 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0xf8>
     f54: 00 00 00 00  	nop <sceKernelCreateThread>
     f58: 00 00 61 8c  	lw	$1, 0($3)
     f5c: 21 40 62 01  	addu	$8, $11, $2
     f60: 25 48 80 00  	move	$9, $4
     f64: 21 38 27 00  	addu	$7, $1, $7
     f68: 00 00 01 91  	lbu	$1, 0($8)
     f6c: 01 00 08 25  	addiu	$8, $8, 1 <sceKernelCreateThread+0x1>
     f70: ff ff 29 25  	addiu	$9, $9, -1 <vram_base+0xffffffffffffd3d7>
     f74: 00 00 e1 a0  	sb	$1, 0($7)
     f78: fb ff 20 15  	bnez	$9, -16 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0xd4>
     f7c: 01 00 e7 24  	addiu	$7, $7, 1 <sceKernelCreateThread+0x1>
     f80: 08 00 61 8c  	lw	$1, 8($3)
     f84: 21 40 24 00  	addu	$8, $1, $4
     f88: 2b 50 01 01  	sltu	$10, $8, $1
     f8c: 01 00 41 31  	andi	$1, $10, 1 <sceKernelCreateThread+0x1>
     f90: 2b 00 20 14  	bnez	$1, 176 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1ac>
     f94: 00 00 00 00  	nop <sceKernelCreateThread>
     f98: 2f 00 80 10  	beqz	$4, 192 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1c4>
     f9c: 08 00 68 ac  	sw	$8, 8($3)
     fa0: 21 20 44 00  	addu	$4, $2, $4
     fa4: 2b 08 82 00  	sltu	$1, $4, $2
     fa8: 08 00 20 10  	beqz	$1, 36 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x138>
     fac: 00 00 00 00  	nop <sceKernelCreateThread>
     fb0: fe 03 00 08  	j	4088 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x164>
     fb4: 00 00 00 00  	nop <sceKernelCreateThread>
     fb8: 00 00 04 24  	addiu	$4, $zero, 0 <sceKernelCreateThread>
     fbc: 21 20 44 00  	addu	$4, $2, $4
     fc0: 2b 08 82 00  	sltu	$1, $4, $2
     fc4: 0c 00 20 14  	bnez	$1, 52 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x164>
     fc8: 00 00 00 00  	nop <sceKernelCreateThread>
     fcc: 04 00 c3 8c  	lw	$3, 4($6)
     fd0: b8 ff 64 14  	bne	$3, $4, -284 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x20>
     fd4: 25 10 80 00  	move	$2, $4
     fd8: 00 00 b0 8f  	lw	$16, 0($sp)
     fdc: 04 00 bf 8f  	lw	$ra, 4($sp)
     fe0: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
     fe4: 08 00 e0 03  	jr	$ra
     fe8: 08 00 bd 27  	addiu	$sp, $sp, 8 <sceKernelCreateThread+0x8>
     fec: 0d 00 00 00  	break <sceKernelCreateThread>
     ff0: fb 03 00 08  	j	4076 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x158>
     ff4: 00 00 00 00  	nop <sceKernelCreateThread>
     ff8: 0d 00 00 00  	break <sceKernelCreateThread>
     ffc: fe 03 00 08  	j	4088 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x164>
    1000: 00 00 00 00  	nop <sceKernelCreateThread>
    1004: 0d 00 00 00  	break <sceKernelCreateThread>
    1008: 01 04 00 08  	j	4100 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x170>
    100c: 00 00 00 00  	nop <sceKernelCreateThread>
    1010: 0d 00 00 00  	break <sceKernelCreateThread>
    1014: 04 04 00 08  	j	4112 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x17c>
    1018: 00 00 00 00  	nop <sceKernelCreateThread>
    101c: 0d 00 00 00  	break <sceKernelCreateThread>
    1020: 07 04 00 08  	j	4124 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x188>
    1024: 00 00 00 00  	nop <sceKernelCreateThread>
    1028: 0d 00 00 00  	break <sceKernelCreateThread>
    102c: 0a 04 00 08  	j	4136 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x194>
    1030: 00 00 00 00  	nop <sceKernelCreateThread>
    1034: 0d 00 00 00  	break <sceKernelCreateThread>
    1038: 0d 04 00 08  	j	4148 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1a0>
    103c: 00 00 00 00  	nop <sceKernelCreateThread>
    1040: 0d 00 00 00  	break <sceKernelCreateThread>
    1044: 10 04 00 08  	j	4160 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1ac>
    1048: 00 00 00 00  	nop <sceKernelCreateThread>
    104c: 0d 00 00 00  	break <sceKernelCreateThread>
    1050: 13 04 00 08  	j	4172 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll+0x1b8>
    1054: 00 00 00 00  	nop <sceKernelCreateThread>
    1058: 19 03 00 0c  	jal	3172 <__zig_return_error>
    105c: 25 20 00 02  	move	$4, $16
    1060: 19 03 00 0c  	jal	3172 <__zig_return_error>
    1064: 25 20 00 02  	move	$4, $16
    1068: 19 03 00 0c  	jal	3172 <__zig_return_error>
    106c: 25 20 00 02  	move	$4, $16
    1070: 00 00 b0 8f  	lw	$16, 0($sp)
    1074: 04 00 bf 8f  	lw	$ra, 4($sp)
    1078: 03 00 02 24  	addiu	$2, $zero, 3 <sceKernelCreateThread+0x3>
    107c: 08 00 e0 03  	jr	$ra
    1080: 08 00 bd 27  	addiu	$sp, $sp, 8 <sceKernelCreateThread+0x8>

00001084 <std.fmt.formatIntUnsigned>:
    1084: cc cc 01 3c  	lui	$1, 52428 <vram_base+0xa0a4>
    1088: 20 00 07 24  	addiu	$7, $zero, 32 <sceKernelCreateThread+0x20>
    108c: cd cc 23 34  	ori	$3, $1, 52429 <vram_base+0xa0a5>
    1090: ff ff e2 24  	addiu	$2, $7, -1 <vram_base+0xffffffffffffd3d7>
    1094: 2b 08 e2 00  	sltu	$1, $7, $2
    1098: 18 00 20 14  	bnez	$1, 100 <std.fmt.formatIntUnsigned+0x78>
    109c: 00 00 00 00  	nop <sceKernelCreateThread>
    10a0: 19 00 83 00  	multu	$4, $3
    10a4: 0a 00 88 2c  	sltiu	$8, $4, 10 <sceKernelCreateThread+0xa>
    10a8: 25 38 40 00  	move	$7, $2
    10ac: 10 08 00 00  	mfhi	$1
    10b0: c2 08 01 00  	srl	$1, $1, 3 <sceKernelCreateThread+0x3>
    10b4: f6 ff 00 11  	beqz	$8, -36 <std.fmt.formatIntUnsigned+0xc>
    10b8: 25 20 20 00  	move	$4, $1
    10bc: 0c 00 a1 90  	lbu	$1, 12($5)
    10c0: 1b 00 20 10  	beqz	$1, 112 <std.fmt.formatIntUnsigned+0xac>
    10c4: 00 00 03 24  	addiu	$3, $zero, 0 <sceKernelCreateThread>
    10c8: 20 00 01 24  	addiu	$1, $zero, 32 <sceKernelCreateThread+0x20>
    10cc: 08 00 a4 8c  	lw	$4, 8($5)
    10d0: 23 38 22 00  	subu	$7, $1, $2
    10d4: 2b 08 e4 00  	sltu	$1, $7, $4
    10d8: 15 00 20 10  	beqz	$1, 88 <std.fmt.formatIntUnsigned+0xac>
    10dc: 00 00 00 00  	nop <sceKernelCreateThread>
    10e0: 23 18 87 00  	subu	$3, $4, $7
    10e4: 2b 08 83 00  	sltu	$1, $4, $3
    10e8: 07 00 20 10  	beqz	$1, 32 <std.fmt.formatIntUnsigned+0x84>
    10ec: 00 00 00 00  	nop <sceKernelCreateThread>
    10f0: 0d 00 00 00  	break <sceKernelCreateThread>
    10f4: 3c 04 00 08  	j	4336 <std.fmt.formatIntUnsigned+0x6c>
    10f8: 00 00 00 00  	nop <sceKernelCreateThread>
    10fc: 0d 00 00 00  	break <sceKernelCreateThread>
    1100: 3f 04 00 08  	j	4348 <std.fmt.formatIntUnsigned+0x78>
    1104: 00 00 00 00  	nop <sceKernelCreateThread>
    1108: 2b 08 43 00  	sltu	$1, $2, $3
    110c: 08 00 20 10  	beqz	$1, 36 <std.fmt.formatIntUnsigned+0xac>
    1110: 00 00 00 00  	nop <sceKernelCreateThread>
    1114: 23 10 62 00  	subu	$2, $3, $2
    1118: 2b 08 62 00  	sltu	$1, $3, $2
    111c: 2a 00 20 10  	beqz	$1, 172 <std.fmt.formatIntUnsigned+0x144>
    1120: 00 00 00 00  	nop <sceKernelCreateThread>
    1124: 0d 00 00 00  	break <sceKernelCreateThread>
    1128: 49 04 00 08  	j	4388 <std.fmt.formatIntUnsigned+0xa0>
    112c: 00 00 00 00  	nop <sceKernelCreateThread>
    1130: 23 20 43 00  	subu	$4, $2, $3
    1134: 2b 08 44 00  	sltu	$1, $2, $4
    1138: 04 00 20 10  	beqz	$1, 20 <std.fmt.formatIntUnsigned+0xc8>
    113c: 00 00 00 00  	nop <sceKernelCreateThread>
    1140: 0d 00 00 00  	break <sceKernelCreateThread>
    1144: 50 04 00 08  	j	4416 <std.fmt.formatIntUnsigned+0xbc>
    1148: 00 00 00 00  	nop <sceKernelCreateThread>
    114c: 21 00 81 2c  	sltiu	$1, $4, 33 <sceKernelCreateThread+0x21>
    1150: 09 00 20 10  	beqz	$1, 40 <std.fmt.formatIntUnsigned+0xf4>
    1154: 00 00 00 00  	nop <sceKernelCreateThread>
    1158: 20 00 01 24  	addiu	$1, $zero, 32 <sceKernelCreateThread+0x20>
    115c: 23 20 24 00  	subu	$4, $1, $4
    1160: 2b 08 83 00  	sltu	$1, $4, $3
    1164: 07 00 20 10  	beqz	$1, 32 <std.fmt.formatIntUnsigned+0x100>
    1168: 00 00 00 00  	nop <sceKernelCreateThread>
    116c: 0d 00 00 00  	break <sceKernelCreateThread>
    1170: 5b 04 00 08  	j	4460 <std.fmt.formatIntUnsigned+0xe8>
    1174: 00 00 00 00  	nop <sceKernelCreateThread>
    1178: 0d 00 00 00  	break <sceKernelCreateThread>
    117c: 5e 04 00 08  	j	4472 <std.fmt.formatIntUnsigned+0xf4>
    1180: 00 00 00 00  	nop <sceKernelCreateThread>
    1184: 3b 00 80 10  	beqz	$4, 240 <std.fmt.formatIntUnsigned+0x1f0>
    1188: 00 00 00 00  	nop <sceKernelCreateThread>
    118c: 00 00 c2 8c  	lw	$2, 0($6)
    1190: 01 00 06 24  	addiu	$6, $zero, 1 <sceKernelCreateThread+0x1>
    1194: 00 00 41 8c  	lw	$1, 0($2)
    1198: 04 00 47 8c  	lw	$7, 4($2)
    119c: 21 18 24 00  	addu	$3, $1, $4
    11a0: 2b 28 61 00  	sltu	$5, $3, $1
    11a4: 01 00 a1 38  	xori	$1, $5, 1 <sceKernelCreateThread+0x1>
    11a8: 02 00 20 14  	bnez	$1, 12 <std.fmt.formatIntUnsigned+0x130>
    11ac: 21 20 e5 00  	addu	$4, $7, $5
    11b0: 2b 28 87 00  	sltu	$5, $4, $7
    11b4: 2d 00 a6 14  	bne	$5, $6, 184 <std.fmt.formatIntUnsigned+0x1e8>
    11b8: 00 00 00 00  	nop <sceKernelCreateThread>
    11bc: 0d 00 00 00  	break <sceKernelCreateThread>
    11c0: 6f 04 00 08  	j	4540 <std.fmt.formatIntUnsigned+0x138>
    11c4: 00 00 00 00  	nop <sceKernelCreateThread>
    11c8: 01 00 03 24  	addiu	$3, $zero, 1 <sceKernelCreateThread+0x1>
    11cc: 00 00 c4 8c  	lw	$4, 0($6)
    11d0: 00 00 81 8c  	lw	$1, 0($4)
    11d4: 04 00 89 8c  	lw	$9, 4($4)
    11d8: 01 00 25 24  	addiu	$5, $1, 1 <sceKernelCreateThread+0x1>
    11dc: 2b 40 a1 00  	sltu	$8, $5, $1
    11e0: 01 00 01 39  	xori	$1, $8, 1 <sceKernelCreateThread+0x1>
    11e4: 02 00 20 14  	bnez	$1, 12 <std.fmt.formatIntUnsigned+0x16c>
    11e8: 21 38 28 01  	addu	$7, $9, $8
    11ec: 2b 40 e9 00  	sltu	$8, $7, $9
    11f0: 18 00 03 11  	beq	$8, $3, 100 <std.fmt.formatIntUnsigned+0x1d0>
    11f4: 00 00 00 00  	nop <sceKernelCreateThread>
    11f8: 00 00 85 ac  	sw	$5, 0($4)
    11fc: 04 00 87 ac  	sw	$7, 4($4)
    1200: ff ff 44 24  	addiu	$4, $2, -1 <vram_base+0xffffffffffffd3d7>
    1204: 2b 08 44 00  	sltu	$1, $2, $4
    1208: 15 00 20 14  	bnez	$1, 88 <std.fmt.formatIntUnsigned+0x1dc>
    120c: 00 00 00 00  	nop <sceKernelCreateThread>
    1210: ee ff 80 14  	bnez	$4, -68 <std.fmt.formatIntUnsigned+0x148>
    1214: 25 10 80 00  	move	$2, $4
    1218: 00 00 c2 8c  	lw	$2, 0($6)
    121c: 01 00 06 24  	addiu	$6, $zero, 1 <sceKernelCreateThread+0x1>
    1220: 00 00 41 8c  	lw	$1, 0($2)
    1224: 04 00 47 8c  	lw	$7, 4($2)
    1228: 20 00 23 24  	addiu	$3, $1, 32 <sceKernelCreateThread+0x20>
    122c: 2b 28 61 00  	sltu	$5, $3, $1
    1230: 01 00 a1 38  	xori	$1, $5, 1 <sceKernelCreateThread+0x1>
    1234: 02 00 20 14  	bnez	$1, 12 <std.fmt.formatIntUnsigned+0x1bc>
    1238: 21 20 e5 00  	addu	$4, $7, $5
    123c: 2b 28 87 00  	sltu	$5, $4, $7
    1240: 0a 00 a6 14  	bne	$5, $6, 44 <std.fmt.formatIntUnsigned+0x1e8>
    1244: 00 00 00 00  	nop <sceKernelCreateThread>
    1248: 0d 00 00 00  	break <sceKernelCreateThread>
    124c: 92 04 00 08  	j	4680 <std.fmt.formatIntUnsigned+0x1c4>
    1250: 00 00 00 00  	nop <sceKernelCreateThread>
    1254: 0d 00 00 00  	break <sceKernelCreateThread>
    1258: 95 04 00 08  	j	4692 <std.fmt.formatIntUnsigned+0x1d0>
    125c: 00 00 00 00  	nop <sceKernelCreateThread>
    1260: 0d 00 00 00  	break <sceKernelCreateThread>
    1264: 98 04 00 08  	j	4704 <std.fmt.formatIntUnsigned+0x1dc>
    1268: 00 00 00 00  	nop <sceKernelCreateThread>
    126c: 00 00 43 ac  	sw	$3, 0($2)
    1270: 04 00 44 ac  	sw	$4, 4($2)
    1274: 08 00 e0 03  	jr	$ra
    1278: 00 00 00 00  	nop <sceKernelCreateThread>

0000127c <std.fmt.formatIntUnsigned.10>:
    127c: 88 ff bd 27  	addiu	$sp, $sp, -120 <vram_base+0xffffffffffffd360>
    1280: 74 00 bf af  	sw	$ra, 116($sp)
    1284: 70 00 be af  	sw	$fp, 112($sp)
    1288: 6c 00 b7 af  	sw	$23, 108($sp)
    128c: 68 00 b6 af  	sw	$22, 104($sp)
    1290: 64 00 b5 af  	sw	$21, 100($sp)
    1294: 60 00 b4 af  	sw	$20, 96($sp)
    1298: 5c 00 b3 af  	sw	$19, 92($sp)
    129c: 58 00 b2 af  	sw	$18, 88($sp)
    12a0: 54 00 b1 af  	sw	$17, 84($sp)
    12a4: 50 00 b0 af  	sw	$16, 80($sp)
    12a8: aa aa 01 3c  	lui	$1, 43690 <vram_base+0x7e82>
    12ac: 25 90 c0 00  	move	$18, $6
    12b0: 25 88 e0 00  	move	$17, $7
    12b4: 25 80 80 00  	move	$16, $4
    12b8: 20 00 06 24  	addiu	$6, $zero, 32 <sceKernelCreateThread+0x20>
    12bc: 30 00 b6 27  	addiu	$22, $sp, 48 <sceKernelCreateSema+0x8>
    12c0: aa aa 21 34  	ori	$1, $1, 43690 <vram_base+0x7e82>
    12c4: 4c 00 a1 af  	sw	$1, 76($sp)
    12c8: 48 00 a1 af  	sw	$1, 72($sp)
    12cc: 44 00 a1 af  	sw	$1, 68($sp)
    12d0: 40 00 a1 af  	sw	$1, 64($sp)
    12d4: 3c 00 a1 af  	sw	$1, 60($sp)
    12d8: 38 00 a1 af  	sw	$1, 56($sp)
    12dc: 34 00 a1 af  	sw	$1, 52($sp)
    12e0: 30 00 a1 af  	sw	$1, 48($sp)
    12e4: cc cc 01 3c  	lui	$1, 52428 <vram_base+0xa0a4>
    12e8: c1 04 00 08  	j	4868 <std.fmt.formatIntUnsigned.10+0x88>
    12ec: cd cc 22 34  	ori	$2, $1, 52429 <vram_base+0xa0a5>
    12f0: 57 00 e5 24  	addiu	$5, $7, 87 <sceKernelWaitEventFlag+0xb>
    12f4: 00 00 c5 a0  	sb	$5, 0($6)
    12f8: 25 30 60 02  	move	$6, $19
    12fc: 16 00 80 14  	bnez	$4, 92 <std.fmt.formatIntUnsigned.10+0xdc>
    1300: 25 28 60 00  	move	$5, $3
    1304: ff ff d3 24  	addiu	$19, $6, -1 <vram_base+0xffffffffffffd3d7>
    1308: 2b 08 d3 00  	sltu	$1, $6, $19
    130c: 22 00 20 14  	bnez	$1, 140 <std.fmt.formatIntUnsigned.10+0x11c>
    1310: 00 00 00 00  	nop <sceKernelCreateThread>
    1314: 19 00 a2 00  	multu	$5, $2
    1318: 21 30 d3 02  	addu	$6, $22, $19
    131c: 10 08 00 00  	mfhi	$1
    1320: c2 18 01 00  	srl	$3, $1, 3 <sceKernelCreateThread+0x3>
    1324: 40 08 03 00  	sll	$1, $3, 1 <sceKernelCreateThread+0x1>
    1328: c0 20 03 00  	sll	$4, $3, 3 <sceKernelCreateThread+0x3>
    132c: 21 08 81 00  	addu	$1, $4, $1
    1330: 23 38 a1 00  	subu	$7, $5, $1
    1334: ff 00 e1 30  	andi	$1, $7, 255 <sceKernelReceiveMsgPipe+0x23>
    1338: 0a 00 21 2c  	sltiu	$1, $1, 10 <sceKernelCreateThread+0xa>
    133c: ec ff 20 10  	beqz	$1, -76 <std.fmt.formatIntUnsigned.10+0x74>
    1340: 0a 00 a4 2c  	sltiu	$4, $5, 10 <sceKernelCreateThread+0xa>
    1344: 30 00 e5 34  	ori	$5, $7, 48 <sceKernelCreateSema+0x8>
    1348: 00 00 c5 a0  	sb	$5, 0($6)
    134c: 25 30 60 02  	move	$6, $19
    1350: ec ff 80 10  	beqz	$4, -76 <std.fmt.formatIntUnsigned.10+0x88>
    1354: 25 28 60 00  	move	$5, $3
    1358: 0c 00 41 92  	lbu	$1, 12($18)
    135c: 1d 00 20 10  	beqz	$1, 120 <std.fmt.formatIntUnsigned.10+0x158>
    1360: 00 00 06 24  	addiu	$6, $zero, 0 <sceKernelCreateThread>
    1364: 20 00 01 24  	addiu	$1, $zero, 32 <sceKernelCreateThread+0x20>
    1368: 08 00 42 8e  	lw	$2, 8($18)
    136c: 23 18 33 00  	subu	$3, $1, $19
    1370: 2b 08 62 00  	sltu	$1, $3, $2
    1374: 17 00 20 10  	beqz	$1, 96 <std.fmt.formatIntUnsigned.10+0x158>
    1378: 00 00 00 00  	nop <sceKernelCreateThread>
    137c: 23 30 43 00  	subu	$6, $2, $3
    1380: 2b 08 46 00  	sltu	$1, $2, $6
    1384: 07 00 20 10  	beqz	$1, 32 <std.fmt.formatIntUnsigned.10+0x128>
    1388: 00 00 00 00  	nop <sceKernelCreateThread>
    138c: 0d 00 00 00  	break <sceKernelCreateThread>
    1390: e3 04 00 08  	j	5004 <std.fmt.formatIntUnsigned.10+0x110>
    1394: 00 00 00 00  	nop <sceKernelCreateThread>
    1398: 0d 00 00 00  	break <sceKernelCreateThread>
    139c: e6 04 00 08  	j	5016 <std.fmt.formatIntUnsigned.10+0x11c>
    13a0: 00 00 00 00  	nop <sceKernelCreateThread>
    13a4: 2b 08 66 02  	sltu	$1, $19, $6
    13a8: 0a 00 20 10  	beqz	$1, 44 <std.fmt.formatIntUnsigned.10+0x158>
    13ac: 00 00 00 00  	nop <sceKernelCreateThread>
    13b0: 12 00 41 92  	lbu	$1, 18($18)
    13b4: 23 b8 d3 00  	subu	$23, $6, $19
    13b8: 2c 00 a1 a3  	sb	$1, 44($sp)
    13bc: 2b 08 d7 00  	sltu	$1, $6, $23
    13c0: 34 00 20 10  	beqz	$1, 212 <std.fmt.formatIntUnsigned.10+0x218>
    13c4: 00 00 00 00  	nop <sceKernelCreateThread>
    13c8: 0d 00 00 00  	break <sceKernelCreateThread>
    13cc: f2 04 00 08  	j	5064 <std.fmt.formatIntUnsigned.10+0x14c>
    13d0: 00 00 00 00  	nop <sceKernelCreateThread>
    13d4: 23 10 66 02  	subu	$2, $19, $6
    13d8: 2b 08 62 02  	sltu	$1, $19, $2
    13dc: 04 00 20 10  	beqz	$1, 20 <std.fmt.formatIntUnsigned.10+0x174>
    13e0: 00 00 00 00  	nop <sceKernelCreateThread>
    13e4: 0d 00 00 00  	break <sceKernelCreateThread>
    13e8: f9 04 00 08  	j	5092 <std.fmt.formatIntUnsigned.10+0x168>
    13ec: 00 00 00 00  	nop <sceKernelCreateThread>
    13f0: 21 00 41 2c  	sltiu	$1, $2, 33 <sceKernelCreateThread+0x21>
    13f4: 0b 00 20 10  	beqz	$1, 48 <std.fmt.formatIntUnsigned.10+0x1a8>
    13f8: 00 00 00 00  	nop <sceKernelCreateThread>
    13fc: 20 00 01 24  	addiu	$1, $zero, 32 <sceKernelCreateThread+0x20>
    1400: 21 20 c2 02  	addu	$4, $22, $2
    1404: 23 08 22 00  	subu	$1, $1, $2
    1408: 14 00 a1 af  	sw	$1, 20($sp)
    140c: 2b 08 26 00  	sltu	$1, $1, $6
    1410: 07 00 20 10  	beqz	$1, 32 <std.fmt.formatIntUnsigned.10+0x1b4>
    1414: 10 00 a4 af  	sw	$4, 16($sp)
    1418: 0d 00 00 00  	break <sceKernelCreateThread>
    141c: 06 05 00 08  	j	5144 <std.fmt.formatIntUnsigned.10+0x19c>
    1420: 00 00 00 00  	nop <sceKernelCreateThread>
    1424: 0d 00 00 00  	break <sceKernelCreateThread>
    1428: 09 05 00 08  	j	5156 <std.fmt.formatIntUnsigned.10+0x1a8>
    142c: 00 00 00 00  	nop <sceKernelCreateThread>
    1430: 04 00 c0 10  	beqz	$6, 20 <std.fmt.formatIntUnsigned.10+0x1c8>
    1434: 00 00 00 00  	nop <sceKernelCreateThread>
    1438: 12 00 45 92  	lbu	$5, 18($18)
    143c: 8d 00 00 0c  	jal	564 <memset>
    1440: 00 00 00 00  	nop <sceKernelCreateThread>
    1444: 10 00 a6 27  	addiu	$6, $sp, 16 <sceKernelCreateThread+0x10>
    1448: 25 20 00 02  	move	$4, $16
    144c: a5 03 00 0c  	jal	3732 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>
    1450: 25 28 20 02  	move	$5, $17
    1454: 25 88 40 00  	move	$17, $2
    1458: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
    145c: 47 00 20 14  	bnez	$1, 288 <std.fmt.formatIntUnsigned.10+0x300>
    1460: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
    1464: 50 00 b0 8f  	lw	$16, 80($sp)
    1468: 54 00 b1 8f  	lw	$17, 84($sp)
    146c: 58 00 b2 8f  	lw	$18, 88($sp)
    1470: 5c 00 b3 8f  	lw	$19, 92($sp)
    1474: 60 00 b4 8f  	lw	$20, 96($sp)
    1478: 64 00 b5 8f  	lw	$21, 100($sp)
    147c: 68 00 b6 8f  	lw	$22, 104($sp)
    1480: 6c 00 b7 8f  	lw	$23, 108($sp)
    1484: 70 00 be 8f  	lw	$fp, 112($sp)
    1488: 74 00 bf 8f  	lw	$ra, 116($sp)
    148c: 08 00 e0 03  	jr	$ra
    1490: 78 00 bd 27  	addiu	$sp, $sp, 120 <sceKernelWaitEventFlagCB+0x8>
    1494: 2c 00 be 27  	addiu	$fp, $sp, 44 <sceKernelCreateSema+0x4>
    1498: 20 00 b4 27  	addiu	$20, $sp, 32 <sceKernelCreateThread+0x20>
    149c: 01 00 01 24  	addiu	$1, $zero, 1 <sceKernelCreateThread+0x1>
    14a0: 25 20 00 02  	move	$4, $16
    14a4: 25 28 20 02  	move	$5, $17
    14a8: 25 30 80 02  	move	$6, $20
    14ac: 24 00 a1 af  	sw	$1, 36($sp)
    14b0: a5 03 00 0c  	jal	3732 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>
    14b4: 20 00 be af  	sw	$fp, 32($sp)
    14b8: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
    14bc: 1f 00 20 14  	bnez	$1, 128 <std.fmt.formatIntUnsigned.10+0x2c0>
    14c0: 00 00 00 00  	nop <sceKernelCreateThread>
    14c4: ff ff e2 26  	addiu	$2, $23, -1 <vram_base+0xffffffffffffd3d7>
    14c8: 2b 08 e2 02  	sltu	$1, $23, $2
    14cc: 18 00 20 14  	bnez	$1, 100 <std.fmt.formatIntUnsigned.10+0x2b4>
    14d0: 00 00 00 00  	nop <sceKernelCreateThread>
    14d4: f1 ff 40 14  	bnez	$2, -56 <std.fmt.formatIntUnsigned.10+0x220>
    14d8: 25 b8 40 00  	move	$23, $2
    14dc: 05 00 60 12  	beqz	$19, 24 <std.fmt.formatIntUnsigned.10+0x278>
    14e0: 00 00 00 00  	nop <sceKernelCreateThread>
    14e4: 12 00 45 92  	lbu	$5, 18($18)
    14e8: 30 00 a4 27  	addiu	$4, $sp, 48 <sceKernelCreateSema+0x8>
    14ec: 8d 00 00 0c  	jal	564 <memset>
    14f0: 25 30 60 02  	move	$6, $19
    14f4: 20 00 01 24  	addiu	$1, $zero, 32 <sceKernelCreateThread+0x20>
    14f8: 18 00 a6 27  	addiu	$6, $sp, 24 <sceKernelCreateThread+0x18>
    14fc: 25 20 00 02  	move	$4, $16
    1500: 25 28 20 02  	move	$5, $17
    1504: 1c 00 a1 af  	sw	$1, 28($sp)
    1508: a5 03 00 0c  	jal	3732 <std.io.out_stream.OutStream(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll>
    150c: 18 00 b6 af  	sw	$22, 24($sp)
    1510: 25 88 40 00  	move	$17, $2
    1514: ff ff 41 30  	andi	$1, $2, 65535 <vram_base+0xd3d7>
    1518: d2 ff 20 10  	beqz	$1, -180 <std.fmt.formatIntUnsigned.10+0x1e8>
    151c: 00 00 02 24  	addiu	$2, $zero, 0 <sceKernelCreateThread>
    1520: 19 03 00 0c  	jal	3172 <__zig_return_error>
    1524: 25 20 00 02  	move	$4, $16
    1528: 19 05 00 08  	j	5220 <std.fmt.formatIntUnsigned.10+0x1e8>
    152c: 25 10 20 02  	move	$2, $17
    1530: 0d 00 00 00  	break <sceKernelCreateThread>
    1534: 4c 05 00 08  	j	5424 <std.fmt.formatIntUnsigned.10+0x2b4>
    1538: 00 00 00 00  	nop <sceKernelCreateThread>
    153c: 25 20 00 02  	move	$4, $16
    1540: 19 03 00 0c  	jal	3172 <__zig_return_error>
    1544: 25 a8 40 00  	move	$21, $2
    1548: 25 10 a0 02  	move	$2, $21
    154c: 50 00 b0 8f  	lw	$16, 80($sp)
    1550: 54 00 b1 8f  	lw	$17, 84($sp)
    1554: 58 00 b2 8f  	lw	$18, 88($sp)
    1558: 5c 00 b3 8f  	lw	$19, 92($sp)
    155c: 60 00 b4 8f  	lw	$20, 96($sp)
    1560: 64 00 b5 8f  	lw	$21, 100($sp)
    1564: 68 00 b6 8f  	lw	$22, 104($sp)
    1568: 6c 00 b7 8f  	lw	$23, 108($sp)
    156c: 70 00 be 8f  	lw	$fp, 112($sp)
    1570: 74 00 bf 8f  	lw	$ra, 116($sp)
    1574: 08 00 e0 03  	jr	$ra
    1578: 78 00 bd 27  	addiu	$sp, $sp, 120 <sceKernelWaitEventFlagCB+0x8>
    157c: 19 03 00 0c  	jal	3172 <__zig_return_error>
    1580: 25 20 00 02  	move	$4, $16
    1584: 19 05 00 08  	j	5220 <std.fmt.formatIntUnsigned.10+0x1e8>
    1588: 25 10 20 02  	move	$2, $17
