.{
    .name = .psp,
    .version = "0.0.0",
    .fingerprint = 0xffa7ea4beaddf3cc, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zPBPTool = .{
            .url = "git+https://github.com/zPSP-Dev/zPBPTool.git#b5fbd5e13a7925def1810a40dbda4954755aa2f0",
            .hash = "zPBPTool-0.0.0-p6Zf3yUtAAAsJBah176cgutdV1KciOBKU6l7GoKZvarr",
        },
        .zSFOTool = .{
            .url = "git+https://github.com/zPSP-Dev/zSFOTool.git#cda98b6f5fa970e42eed596c557a8bd328537a14",
            .hash = "zSFOTool-0.0.0-liqp5RA3AAAxZ09q9C5h5kgBhNq-gC2BpxO6vSlbGI9m",
        },
        .libzpsp = .{
            .url = "git+https://github.com/zPSP-Dev/libzpsp#37b49614977d31c6ce8f298e814b535b81f91d31",
            .hash = "libzpsp-0.0.0-NAgUb7t9BQAleywz2RvlEn5SzxnFX2pRVHcv-KtiUJ3K",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
