.{
    .name = .psp,
    .version = "0.0.0",
    .fingerprint = 0xffa7ea4beaddf3cc, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zPBPTool = .{
            .url = "git+https://github.com/zPSP-Dev/zPBPTool#ff72cfd84f2b388f24f9c1573a4b5e92be2910d9",
            .hash = "zPBPTool-0.0.0-p6Zf3yMuAABqPy3oC7kNPni3TMGHJa0E1tzyS7pEto2Z",
        },
        .zSFOTool = .{
            .url = "git+https://github.com/zPSP-Dev/zSFOTool#2fc24b32bb5fea099701164280944fafe8b04239",
            .hash = "zSFOTool-0.0.0-liqp5dU4AACpKPRRzZXOtYOFXfTrlHdTc7EHnE9fCOFB",
        },
        .libzpsp = .{
            .url = "git+https://github.com/zPSP-Dev/libzpsp#836d9cd94809071996cc788b429961f128de843e",
            .hash = "libzpsp-0.0.0-NAgUb598BQBMsjLg55ZXDzHlzeZ2fg3TbgZUfgaoeerR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
