.{
    .name = .psp,
    .version = "0.0.0",
    .fingerprint = 0xffa7ea4beaddf3cc, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .zPBPTool = .{
            .path = "tools/pbp",
        },
        .zSFOTool = .{
            .path = "tools/sfo",
        },
        .libzpsp = .{
            .path = "src/libzpsp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
