.{
    .name = .psp,
    .version = "0.0.0",
    .fingerprint = 0xffa7ea4beaddf3cc, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zPBPTool = .{
            .path = "tools/pbp",
        },
        .zSFOTool = .{
            .url = "git+https://github.com/zPSP-Dev/zSFOTool.git#cda98b6f5fa970e42eed596c557a8bd328537a14",
            .hash = "zSFOTool-0.0.0-liqp5RA3AAAxZ09q9C5h5kgBhNq-gC2BpxO6vSlbGI9m",
        },
        .libzpsp = .{
            .url = "git+https://github.com/zPSP-Dev/libzpsp#836d9cd94809071996cc788b429961f128de843e",
            .hash = "libzpsp-0.0.0-NAgUb598BQBMsjLg55ZXDzHlzeZ2fg3TbgZUfgaoeerR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
