.{
    .name = .psp,
    .version = "0.0.0",
    .fingerprint = 0xffa7ea4beaddf3cc, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zPBPTool = .{
            .url = "git+https://github.com/zPSP-Dev/zPBPTool#3744fb5d7b2c3a53e0467bf8889f258b9c969279",
            .hash = "zPBPTool-0.0.0-p6Zf3yMuAABqPy3oC7kNPni3TMGHJa0E1tzyS7pEto2Z",
        },
        .zSFOTool = .{
            .url = "git+https://github.com/zPSP-Dev/zSFOTool#4efcda254ddbb014d770ad99a9e69b297405dc86",
            .hash = "zSFOTool-0.0.0-liqp5dU4AACpKPRRzZXOtYOFXfTrlHdTc7EHnE9fCOFB",
        },
        .libzpsp = .{
            .url = "git+https://github.com/zPSP-Dev/libzpsp#836d9cd94809071996cc788b429961f128de843e",
            .hash = "libzpsp-0.0.0-NAgUb598BQBMsjLg55ZXDzHlzeZ2fg3TbgZUfgaoeerR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
